--[[
	游戏中所有中文文本显示。
	
	请不要在界面或者编辑器中使用中文文本内容。
]]--
StringTable = {}
local this = StringTable
local text = setmetatable({}, {__index=StringTable, __newindex=function (t, k, v)
	if StringTable[k] then error("replicated string id: " .. tostring(k)) end
	StringTable[k] = v
end})

--[[
	Client 提示数据配置， 策划只要更新界面显示即可。配置注意：
	
	1.多版本问题，配合FGUI进行适配，对于1vN类标签才需在此定义；
	
	2.索引[1~2000]系统预留，其中[1~1000]为基本错误码预留；
]]--

do
-----------------------------------------------------------------------------------------------------------------------
--
--基本预留[1~1000]，切勿在此中间插入任何索引。此处文本和错误码顺序保持一致。
--
-----------------------------------------------------------------------------------------------------------------------
	text[0] = "操作成功"
	text[1] = "系统内部错误"
	text[2] = "钻石不足"
	text[3] = "欢乐豆不足"
	text[4] = "物品栏已满"
	text[5] = "奖励已领取"
	text[6] = "欢乐豆不满足领取数量限制"
	text[7] = "商品未找到"
	text[8] = "活动尚未开启"
	text[9] = "该账号下没有这个角色"
	text[10] = "该账号下没有这个角色"
	text[11] = "数据库错误"
	text[12] = "房卡不足"
	
	text[20] = "房间未找到"
	text[21] = "房间密码错误"
	text[22] = "房间玩家已满"
	text[23] = "没有可进入的房间"
	text[24] = "没有权限进行此操作"
	
	text[25] = "加入房间，欢乐豆不满足下限"
	text[26] = "加入房间，欢乐豆不满足上限"
	text[27] = "未找到该类型的房间"
	text[28] = "已经在房间内"
	
	text[40] = "没有操作权限"
	text[41] = "牌不满足"
	
-----------------------------------------------------------------------------------------------------------------------
--
--预留1000~2000，切勿在此中间插入任何索引.
--
-----------------------------------------------------------------------------------------------------------------------	
	text[1000] = "预留"
	text[2000] = "预留"

-----------------------------------------------------------------------------------------------------------------------
--
--策划配置开始项，对于编辑器中文本内容均从此读取
--
-----------------------------------------------------------------------------------------------------------------------	

	text[2001] = "策划配置开始文本"
	text[2002]="您确定要退出游戏吗？"
	text[2003]="您确定要退出房间吗？"
	text[2004]="您的账户已经在其他设备上登陆，如果不是您亲自操作，请及时更换您的微信密码并重新登陆。游戏客服不会以中奖等名义向您索要您的微信密码，请不要将密码告知他人。"
	text[2005]="当前牌局正在进行，是否退出？"
	text[2006]="牌局开始前退出房间不扣除房卡"
	text[2007]="我在朝阳麻将******号房间与你一站，不见不散"
	text[2008]="房间人数已满，请联系房主"
	text[2009]="您的房间已解散"
	text[2010]="房间不存在"
	text[2011]="房间解散失败"
	text[2012]="绑定微信账号才能进入好友房哦"
	text[2013]="更新会下载大约1.5M的游戏包，是否进行更新？（请在wifi环境下下载）"
	text[2014]="发现新版本，请到***去下载升级，获得更好的体验。"
	text[2015]="授权失败，请您检查网络后重试~"
	text[2016]="游戏一开始，退出会交由笨笨的机器人代打"
	text[2017]="桌子已解散，请重新开始游戏"
	text[2018]="当前网络状态不佳"
	text[2019]="网络已重新连接，欢迎回来"
	text[2020]="您确认要注销登录？"
	text[2021]="房间已关闭，再去找找其他房间吧"
	text[2022]="听牌点击后自动托管，可胡牌时会自动胡"
	text[2023]="更多游戏问题咨询以及代理咨询请加客服微信"
	text[2024]="VIP房不进行欢乐豆结算哦"

end

--
--调用接口
--
function StringTable.Set(id,stringPara)
	-- body
	if type(id) ~= "number" or type(stringPara) ~= "string" then
		return
	end

	text[id] = stringPara
end

function StringTable.Get(id)
	-- body
	if not text[id]then
		return ""
	end
	return text[id]
end

return StringTable
