--[[
	游戏中所有中文文本显示。
	
	请不要在界面或者编辑器中使用中文文本内容。
]]--
StringTable = {}
local this = StringTable
local text = setmetatable({}, {__index=StringTable, __newindex=function (t, k, v)
	if StringTable[k] then error("replicated string id: " .. tostring(k)) end
	StringTable[k] = v
end})

--[[
	Client 提示数据配置， 策划只要更新界面显示即可。配置注意：
	
	1.多版本问题，配合FGUI进行适配，对于1vN类标签才需在此定义；
	
	2.索引[1~2000]系统预留，其中[1~1000]为基本错误码预留；
]]--

do
-----------------------------------------------------------------------------------------------------------------------
--
--基本预留[1~1000]，切勿在此中间插入任何索引。此处文本和错误码顺序保持一致。
--
-----------------------------------------------------------------------------------------------------------------------
	text[0] = "操作成功"
	text[1] = "系统内部错误"
	text[2] = "钻石不足"
	text[3] = "欢乐豆不足"
	text[4] = "物品栏已满"
	text[5] = "奖励已领取"
	text[6] = "欢乐豆不满足领取数量限制"
	text[7] = "商品未找到"
	text[8] = "活动尚未开启"
	text[9] = "该账号下没有这个角色"
	text[10] = "该账号下没有这个角色"
	text[11] = "数据库错误"
	text[12] = "房卡不足"
	
	text[20] = "房间未找到"
	text[21] = "房间密码错误"
	text[22] = "房间玩家已满"
	text[23] = "没有可进入的房间"
	text[24] = "没有权限进行此操作"
	
	text[25] = "加入房间，欢乐豆不满足下限"
	text[26] = "加入房间，欢乐豆不满足上限"
	text[27] = "未找到该类型的房间"
	text[28] = "已经在房间内"
	text[29] = "游客账户无法进入好友房，点击头像后选择绑定账户后，即可在好友房中进行游戏"
	
	text[40] = "没有操作权限"
	text[41] = "牌不满足"
	
-----------------------------------------------------------------------------------------------------------------------
--
--预留1000~2000，切勿在此中间插入任何索引.
--
-----------------------------------------------------------------------------------------------------------------------	
	text[1000] = "预留"
	text[2000] = "预留"

-----------------------------------------------------------------------------------------------------------------------
--
--策划配置开始项，对于编辑器中文本内容均从此读取
--
-----------------------------------------------------------------------------------------------------------------------	

	text[2001] = "策划配置开始文本"
	text[2002]="您确定要退出游戏吗？"
	text[2003]="您确定要退出房间吗？"
	text[2004]="您的账户已经在其他设备上登陆，如果不是您亲自操作，请及时更换您的微信密码并重新登陆。游戏客服不会以中奖等名义向您索要您的微信密码，请不要将密码告知他人。"
	text[2005]="当前牌局正在进行，是否退出？"
	text[2006]="牌局开始前退出房间不扣除房卡"
	text[2007]="我在朝阳麻将******号房间与你一站，不见不散"
	text[2008]="房间人数已满，请联系房主"
	text[2009]="您的房间已解散"
	text[2010]="房间不存在"
	text[2011]="房间解散失败"
	text[2012]="绑定微信账号才能进入好友房哦"
	text[2013]="更新会下载大约1.5M的游戏包，是否进行更新？（请在wifi环境下下载）"
	text[2014]="发现新版本，请到***去下载升级，获得更好的体验。"
	text[2015]="授权失败，请您检查网络后重试~"
	text[2016]="游戏一开始，退出会交由笨笨的机器人代打"
	text[2017]="桌子已解散，请重新开始游戏"
	text[2018]="当前网络状态不佳"
	text[2019]="网络已重新连接，欢迎回来"
	text[2020]="您确认要注销登录？"
	text[2021]="房间已关闭，再去找找其他房间吧"
	text[2022]="听牌点击后自动托管，可胡牌时会自动胡"
	text[2023]="更多游戏问题咨询以及代理咨询请加客服微信"
	text[2024]="VIP房不进行欢乐豆结算哦"
	text[3000]="功能即将开启"
	text[3001]="VIP房不进行欢乐豆结算哦"
	text[3002]="VIP房不进行欢乐豆结算哦"
	text[3003]="VIP房不进行欢乐豆结算哦"
	text[3004]="VIP房不进行欢乐豆结算哦"
	text[3005]="巴禾棋牌网络游戏用户协议
【首部及导言】
欢迎您使用巴禾棋牌游戏软件及服务！
为使用巴禾棋牌游戏软件（以下简称“本软件”）及服务，您应当阅读并遵守《巴禾棋牌网络游戏用户协议》（以下简称“本协议”），以及《巴禾服务协议》、《微信号码规则》和《巴禾游戏许可及服务协议》。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款，以及开通或使用某项服务的单独协议，并选择接受或不接受。限制、免责条款可能以加粗形式提示您注意。
除非您已阅读并接受本协议所有条款，否则您无权下载、安装或使用本软件及相关服务。您的下载、安装、使用、获取游戏帐号、登录等行为即视为您已阅读并同意上述协议的约束。
如果您未满18周岁，请在法定监护人的陪同下阅读本协议及其他上述协议，并特别注意未成年人使用条款。
一、【协议的范围】
1.1 【协议适用主体范围】
本协议是您与巴禾之间关于您下载、安装、使用、复制本软件，以及使用巴禾相关服务所订立的协议。
1.2 【协议关系及冲突条款】
本协议被视为《巴禾服务协议》、《微信号码规则》及《巴禾游戏许可及服务协议》的补充协议，是其不可分割的组成部分，与其构成统一整体。本协议与上述内容存在冲突的，以本协议为准。
本协议内容同时包括巴禾可能不断发布的关于本服务的相关协议、业务规则等内容。上述内容一经正式发布，即为本协议不可分割的组成部分，您同样应当遵守。
二、【关于本服务】
2.1 【本服务的内容】
本服务内容是指巴禾向用户提供的棋牌类网络游戏（以下简称“巴禾棋牌网络游戏”）软件许可及服务（以下简称“本服务”）。上述“巴禾棋牌网络游戏”，指由巴禾负责运营的棋牌类网络游戏的统称，包括计算机客户端游戏、网页游戏、HTML5游戏（H5游戏）、移动终端游戏、电视端游戏以及其他形式的游戏；巴禾游戏可能以软件形式提供，这种情况下，巴禾游戏还包括该相关软件及相关文档。
2.2 【本服务的形式】
2.2.1 您使用本服务需要下载巴禾棋牌网络游戏的客户端软件，对于这些软件，巴禾给予您一项个人的、不可转让及非排他性的许可。您仅可为访问或使用本服务的目的而使用这些软件及服务。
2.3 【本服务许可的范围】
2.3.1 巴禾给予您一项个人的、不可转让及非排他性的许可，以使用本软件。您可以为非商业目的在单一台终端设备上安装、使用、显示、运行本软件。
2.3.2 您可以为使用本软件及服务的目的复制本软件的一个副本，仅用作备份。备份副本必须包含原软件中含有的所有著作权信息。
2.3.3 本条及本协议其他条款未明示授权的其他一切权利仍由巴禾保留，您在行使这些权利时须另外取得巴禾的书面许可。巴禾如果未行使前述任何权利，并不构成对该权利的放弃。
三、【软件的获取】
3.1 您可以直接从巴禾的网站上获取本软件，也可以从得到巴禾授权的第三方获取。
3.2 如果您从未经巴禾授权的第三方获取本软件或与本软件名称相同的安装程序，巴禾无法保证该软件能够正常使用，并对因此给您造成的损失不予负责。
四、【软件的安装与卸载】
4.1 巴禾可能为不同的终端设备开发了不同的软件版本，您应当根据实际情况选择下载合适的版本进行安装。
4.2 下载安装程序后，您需要按照该程序提示的步骤正确安装。
4.3 为提供更加优质、安全的服务，在本软件安装时巴禾可能推荐您安装其他软件，您可以选择安装或不安装。
4.4 如果您不再需要使用本软件或者需要安装新版软件，可以自行卸载。如果您愿意帮助巴禾改进产品服务，请告知卸载的原因。
五、【软件的更新】
5.1 为了改善用户体验、完善服务内容，巴禾将不断努力开发新的服务，并为您不时提供软件更新（这些更新可能会采取软件替换、修改、功能强化、版本升级等形式）。
5.2 为了保证本软件及服务的安全性和功能的一致性，巴禾有权不经向您特别通知而对软件进行更新，或者对软件的部分功能效果进行改变或限制。
5.3 本软件新版本发布后，旧版本的软件可能无法使用。巴禾不保证旧版本软件继续可用及相应的客户服务，请您随时核对并下载最新版本。
六、【游戏账号】
6.1 您如果需要使用和享受巴禾棋牌网络游戏，则您需要将您享有使用权的微信账号作为游戏账号，并按照《网络游戏管理暂行规定》及文化部《网络游戏服务格式化协议必备条款》等要求，登录实名注册系统并进行实名注册。您对该微信号码和微信账号的申请、使用等行为应符合巴禾不时修订并公布的《巴禾服务协议》、《微信号码规则》、《巴禾游戏许可及服务协议》、《巴禾微信软件许可及服务协议》等规范。
您进行实名注册时，应提供有关您本人真实、合法、准确、有效的身份信息及其他相关信息，且不得以他人身份资料进行实名注册。否则，巴禾有权终止为您提供本服务，并有权对您的游戏账号采取包括但不限于警告、限制或禁止使用游戏帐号全部或部分功能、删除游戏账号及游戏数据、删除相关信息、游戏账号封禁（以下有时简称“封号”）直至注销暂的处理措施（为描述方便，以下有时也将该等处理措施称为“处罚”），因此造成的一切后果由您自行承担。
6.2 您充分理解并同意：巴禾会按照国家相关要求将您的实名注册信息运用于防沉迷系统之中，即巴禾可能会根据您的实名注册信息判断您是否年满18周岁，从而决定是否对您的游戏账号予以防沉迷限制；同时，为保障您使用本服务的合法权益及身心健康，巴禾也会结合不同棋牌游戏的玩法及类型，逐级进行防沉迷限制和提醒，具体标准将由各棋牌游戏单独制定并以合适的方式提示您。
6.3 您充分理解并同意，根据公安部等《关于规范网络游戏经营秩序查禁利用网络游戏赌博的通知》及文化部文化市场司《关于开展棋牌类网络游戏专项核查工作的通知》等规定，巴禾有权对您在使用本服务时每局、每日游戏币、游戏积分或者其他游戏道具的输赢数量进行限制；具体标准将由各棋牌游戏单独制定并以合适的方式提示您。
6.4 您充分理解并同意，若巴禾依照相关业务规则限制、冻结或终止您的微信账号的使用，可能会导致您游戏账号下游戏数据及相关信息被删除，以及相关权益的丧失，该损失由您自行承担，对此巴禾不承担任何责任。
七、【用户个人信息保护】
7.1保护用户个人信息是巴禾的一项基本原则，巴禾将会采取合理的措施保护用户的个人信息。除法律法规规定的情形外，未经用户许可巴禾不会向第三方公开、透露用户个人信息。巴禾对相关信息采用专业加密存储与传输方式，保障用户个人信息的安全。
7.2 您在注册帐号或使用本服务的过程中，可能需要提供一些必要的信息，例如：为向您提供帐号注册服务或进行用户身份识别，需要您填写微信号码等信息。若国家法律法规或政策有特殊规定的，您需要提供真实的身份信息。若您提供的信息不完整，则无法使用本服务或在使用过程中受到限制。
7.3一般情况下，您可随时浏览、修改自己提交的信息，但出于安全性和身份识别（如号码申诉服务）的考虑，您可能无法修改注册时提供的初始注册信息及其他验证信息。
7.4巴禾将运用各种安全技术和程序建立完善的管理制度来保护您的个人信息，以免遭受未经授权的访问、使用或披露。
7.5未经您的同意，巴禾不会向巴禾以外的任何公司、组织和个人披露您的个人信息，但法律法规另有规定的除外。
7.6巴禾非常重视对未成年人个人信息的保护。若您是18周岁以下的未成年人，在使用巴禾的服务前，应事先取得您家长或法定监护人的书面同意。
八、【用户行为规范】
8.1【信息内容规范】
8.1.1本条所述信息内容是指用户使用本软件及本服务过程中所制作、复制、发布、传播的任何内容，包括但不限于游戏帐号头像、名字、用户说明等注册信息，或文字、语音、图片等发送，以及其他使用游戏帐号或本软件及本服务所产生的内容。
8.1.2 您理解并同意，巴禾棋牌一直致力于为用户提供公平公正、绿色健康、规范有序的网络环境，您不得利用游戏帐号或本软件及本服务制作、复制、发布、传播如下干扰巴禾棋牌网络游戏正常运营，以及侵犯其他用户或第三方合法权益的内容，包括但不限于：
8.1.2.1 发布、传送、传播、储存违反国家法律、危害国家安全统一、社会稳定、公序良俗、社会公德以及赌博、宣扬赌博、侮辱、诽谤、淫秽或含有任何性或性暗示的、暴力的内容；
8.1.2.2 发布、传送、传播、储存侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的内容；
8.1.2.3 涉及他人隐私、个人信息或资料的；
8.1.2.4 发表、传送、传播骚扰、广告信息及垃圾信息；
8.1.2.5 其他违反法律法规、政策及公序良俗、社会公德或干扰巴禾棋牌网络游戏正常运营和侵犯其他用户或第三方合法权益内容的信息。
8.2【软件使用规范】
除非法律允许或巴禾书面许可，您使用本软件过程中不得从事下列行为：
8.2.1 删除本软件及其副本上关于著作权的信息；
8.2.2 对本软件进行反向工程、反向汇编、反向编译，或者以其他方式尝试发现本软件的源代码；
8.2.3 对巴禾拥有知识产权的内容进行使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版、建立镜像站点等；
8.2.4 对本软件或者本软件运行过程中释放到任何终端内存中的数据、软件运行过程中客户端与服务器端的交互数据，以及本软件运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非巴禾经授权的第三方工具/服务接入本软件和相关系统；
8.2.5 通过修改或伪造软件运行中的指令、数据，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论这些行为是否为商业目的；
8.2.6 通过非巴禾开发、授权的第三方软件、插件、外挂、系统，登录或使用巴禾软件及服务，或制作、发布、传播上述工具；
8.2.7 自行或者授权他人、第三方软件对本软件及其组件、模块、数据进行干扰；
8.2.8 其他未经巴禾明示授权的行为。
8.3【服务运营规范】
除非法律允许或巴禾书面许可，您使用本服务过程中不得从事下列行为（以下称“违规行为”）：
8.3.1 安装使用会影响本软件平衡的第三方软件；
8.3.2 利用游戏漏洞采用盗刷游戏币、游戏积分或其他游戏道具等方式，谋取利益、破坏游戏的公平秩序；
8.3.3 同一玩家（或同一IP，或同一物理地址）注册或登录多个帐号角色；
8.3.4 在游戏内哄抬物价、直接或变相非法倒卖虚拟货币、游戏币、游戏积分或其他游戏道具；
8.3.5 游戏对局中采取双簧作弊、投注后故意逃跑导致游戏币等输给其他玩家、不合理拖延比赛时间而影响游戏公平性等作弊行为；
8.3.6 基于第8.3.5款约定的游戏对局中作弊行为而被巴禾发现或者巴禾收到他人举报或投诉用户存在线下交易行为（交易渠道包括但不限于QQ转账、微信转账、银行卡汇款或其他转账转账）；
8.3.7 在游戏内传播宣扬淫秽、色情、赌博或宣扬赌博、暴力、或者教唆犯罪等信息；或者利用游戏帐号和/或本软件及服务从事任何违法犯罪活动的（包括但不限于赌博、开设赌场）；
8.3.8 提交、发布虚假信息，或冒充、利用他人名义的；
8.3.9 诱导其他用户点击链接页面或分享信息的；
8.3.10 虚构事实、隐瞒真相以误导、欺骗他人的；
8.3.11 侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的；
8.3.12 未经巴禾书面许可利用游戏帐号和任何功能，以及第三方运营平台进行推广或互相推广的；
8.3.13 制作、发布与以上行为相关的方法、工具，或对此类方法、工具进行运营或传播，无论这些行为是否为商业目的；
8.3.14 其他违反法律法规规定、侵犯其他用户合法权益、干扰产品正常运营或巴禾未明示授权的行为。
（备注：上述违规行为将作为巴禾依据第8.5条作出违规处理的重要依据；巴禾有权根据监测到的游戏数据、用户行为等进行独立判断，从而判定是否构成以上违规行为）
8.4 【对自己行为负责】
您充分了解并同意，您必须为自己注册帐号下的一切行为负责，包括您所发表的任何内容以及由此产生的任何后果。您应对本服务中的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险。巴禾无法且不会对因前述风险而导致的任何损失或损害承担责任。
8.5【违规处理】
8.5.1 如果巴禾发现或者收到他人举报或投诉用户违反本协议约定的，巴禾有权不经通知随时对相关内容进行删除，并视行为情节对违规帐号处以包括但不限于警告，限制或禁止使用全部或部分功能，取消游戏帐号由此获得的相关奖励（比如游戏币、游戏积分、参赛资格或者其他游戏道具），帐号封禁直至注销的处罚，并公告处理结果；情节严重的将移交有关行政管理机关给予行政处罚，或者追究刑事责任；用户应独自承担由此而产生的一切法律责任。
温馨提示：巴禾对于您基于使用本软件及本服务所获得的虚拟货币、游戏币、游戏积分、参赛资格及其他游戏道具等均不提供任何形式的官方回购、直接或变相兑换现金或实物、相互赠予转让等服务及相关功能。您清楚知悉，巴禾严禁用户之间在游戏中及线下进行任何相互叫卖、转让虚拟货币、游戏币、游戏积分、参赛资格及其他游戏道具等行为。一经发现并经巴禾评估后，有权立即采取封号处理；情节严重的，有权移交相关机构依法处理。
据此，也希望您能够号召其他用户对上述第8.3条规定的违规行为根据各棋牌游戏的要求开展举报（比如在游戏中点击对方头像，点击“举报”按钮进行举报），与巴禾一同为净化棋牌游戏环境共同努力。
8.5.2 您理解并同意，因您违反本协议或相关服务条款的规定，导致或产生第三方主张的任何索赔、要求或损失，您应当独立承担责任；巴禾因此遭受损失的，您也应当一并赔偿。
九、【知识产权声明】
9.1 巴禾是本软件的知识产权权利人。本软件的一切著作权、商标权、专利权、商业秘密等知识产权，以及与本软件相关的所有信息内容（包括但不限于文字、图片、音频、视频、图表、界面设计、版面框架、有关数据或电子文档等）均受中华人民共和国法律法规和相应的国际条约保护，巴禾享有上述知识产权。
9.2 未经巴禾书面同意，您不得为任何商业或非商业目的自行或许可任何第三方实施、利用、转让上述知识产权，巴禾保留追究上述行为法律责任的权利。
十、【终端安全责任】
10.1您理解并同意，本软件同大多数互联网软件一样，可能会受多种因素影响，包括但不限于用户原因、网络服务质量、社会环境等；也可能会受各种安全问题的侵扰，包括但不限于他人非法利用用户资料，进行现实中的骚扰；用户下载安装的其他软件或访问的其他网站中可能含有病毒、木马程序或其他恶意程序，威胁您的终端设备信息和数据安全，继而影响本软件的正常使用等。因此，您应加强信息安全及个人信息的保护意识，注意密码保护，以免遭受损失。
10.2 您不得制作、发布、使用、传播用于窃取游戏帐号及他人个人信息、财产的恶意程序。
10.3 维护软件安全与正常使用是巴禾和您的共同责任，巴禾将按照行业标准合理审慎地采取必要技术措施保护您的终端设备信息和数据安全，但是您承认和同意巴禾并不能就此提供完全保证。
10.4 在任何情况下，您不应轻信借款、索要密码或其他涉及财产的网络信息。涉及财产操作的，请一定先核实对方身份，并请经常留意巴禾有关防范诈骗犯罪的提示。
十一、【其他】
11.1 您使用本软件即视为您已阅读并同意受本协议的约束。巴禾有权在必要时修改本协议条款。您可以在本软件的最新版本中查阅相关协议条款。本协议条款变更后，如果您继续使用本软件，即视为您已接受修改后的协议。如果您不接受修改后的协议，应当停止使用本软件。
11.2 本协议签订地为中华人民共和国辽宁省朝阳市。
11.3 本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）。
11.4 若您和巴禾之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，您同意将纠纷或争议提交本协议签订地有管辖权的人民法院管辖。
11.5 本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。
11.6 本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。
11.7 根据国家新闻出版总署关于健康游戏的忠告，巴禾棋牌网络游戏温馨提示您：抵制不良游戏，拒绝盗版游戏，注意自我保护，谨防受骗上当，适度游戏益脑，沉迷游戏伤身，合理安排时间，享受健康生活。
11.8 如果您对本协议或其他服务协议有任何意见或建议，可与巴禾客户服务部门联系，我们会给予您必要的帮助。
巴禾公司"
	text[3006]="
巴禾游戏许可及服务协议

《巴禾游戏许可及服务协议》（以下简称“本协议”）由您与巴禾游戏服务提供方共同缔结，本协议具有合同效力。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制巴禾责任的条款、对用户权利进行限制的条款、约定争议解决方式和司法管辖的条款，以及开通或使用某项服务的单独协议。前述限制、免责及争议解决方式和管辖条款可能以黑体加粗或其他合理方式提示您注意。
除非您已阅读并接受本协议所有条款，否则您无权使用巴禾游戏服务。您使用巴禾游戏服务即视为您已阅读并同意签署本协议。
如果您未满18周岁，请在法定监护人的陪同下阅读本协议，并特别注意未成年人使用条款。

[b]一、【定义】[/b]
1.1 本协议：指本协议正文、《巴禾服务协议》、《微信账号规则》、游戏规则及其修订版本。上述内容一经正式发布，即为本协议不可分割的组成部分。本协议同时还包括文化部根据《网络游戏管理暂行办法》（文化部令第49号）制定的《网络游戏服务格式化协议必备条款》。
1.2 游戏规则：指巴禾游戏服务提供方不时发布并修订的关于巴禾游戏的用户守则、玩家条例、游戏公告及通知等内容。
1.3 巴禾游戏服务提供方：指向您提供巴禾游戏及其服务的深圳市巴禾计算机系统有限公司，在本协议中简称为“巴禾”。
1.4 巴禾游戏：指由巴禾负责运营的游戏的统称，包括计算机客户端游戏、网页游戏、HTML5游戏（H5游戏）、移动终端游戏、电视端游戏以及其他形式的游戏；巴禾游戏可能以软件形式提供，这种情况下，巴禾游戏还包括该相关软件及相关文档。
1.5 巴禾游戏服务：指巴禾向您提供的与游戏相关的各项在线运营服务。
1.6 您：又称“玩家”或“用户”，指被授权使用巴禾游戏及其服务的自然人。
1.7 游戏数据：指您在使用巴禾游戏过程中产生的被服务器记录的各种数据，包括游戏日志、安全日志等数据。

[b]二、【协议的变更和生效】[/b]
2.1 巴禾有权在必要时变更本协议条款，并在相关页面进行通知。您可以在巴禾游戏的相关页面查阅最新版本的协议条款。
2.2 本协议条款变更后，如果您继续使用巴禾游戏服务，即视为您已接受变更后的协议。如果您不接受变更后的协议，应当停止使用巴禾游戏服务。

[b]三、【游戏账号】[/b]
3.1	您如果需要使用和享受巴禾游戏，则您需要将您享有使用权的QQ账号或微信账号作为游戏账号，并按照《网络游戏管理暂行规定》及文化部《网络游戏服务格式化协议必备条款》的要求，登录实名注册系统并进行实名注册。您对该QQ号码和微信账号的申请、使用等行为应符合巴禾不时修订并公布的《巴禾服务协议》、《QQ号码规则》和《巴禾微信软件许可及服务协议》的规范。
您进行实名注册时，应提供有关您本人真实、合法、准确、有效的身份信息及其他相关信息，且不得以他人身份资料进行实名注册。否则，巴禾有权终止为您提供巴禾游戏服务，并有权对您的游戏账号采取包括但不限于警告、限制或禁止使用游戏帐号全部或部分功能、删除游戏账号及游戏数据、删除相关信息、游戏账号封禁（以下有时简称“封号”）直至注销暂的处理措施（为描述方便，以下有时也将该等处理措施称为“处罚”），因此造成的一切后果由您自行承担。
3.2 您充分理解并同意：巴禾会按照国家相关要求将您的实名注册信息运用于防沉迷系统之中，即巴禾可能会根据您的实名注册信息判断您是否年满18周岁，从而决定是否对您的游戏账号予以防沉迷限制。
3.3 您应妥善保管您的游戏账号，包括妥善保管您游戏账号所对应的QQ账号及密码，以及微信账号及密码；您应在知晓您的游戏账号被盗用后第一时间通知巴禾。
3.4 您充分理解并同意，为提高巴禾游戏服务的安全水平，巴禾有权将有关技术或软件应用到巴禾游戏中，但巴禾不保证这些安全保障措施可以完全杜绝游戏账号被他人窃取或丢失的风险。
3.5 您充分理解并同意，若巴禾依照相关业务规则限制、冻结或终止您的QQ账号或微信账号的使用，可能会导致您游戏账号下游戏数据及相关信息被删除，以及相关权益的丧失，该损失由您自行承担，对此巴禾不承担任何责任。
3.6 您充分理解并同意，为高效利用服务器资源，如果您长期未使用游戏账号登录巴禾游戏，巴禾有权视需要，在提前通知的情况下，对该账号及其账号下的游戏数据及相关信息采取删除等处置措施，上述处置可能导致您对该游戏账号下相关权益的丧失，对此巴禾不承担任何责任。

[b]四、【用户信息收集、使用及保护】[/b]
4.1 您同意并授权巴禾为履行本协议之目的收集您的用户信息，这些信息包括您在实名注册系统中注册的信息、您游戏账号下的游戏数据以及其他您在使用巴禾游戏服务的过程中向巴禾提供或巴禾基于安全、用户体验优化等考虑而需收集的信息，巴禾对您的用户信息的收集将遵循相关法律的规定。
4.2 您充分理解并同意：巴禾或其合作的第三方可以根据您的用户信息，通过短信、电话、邮件等各种方式向您提供关于巴禾游戏的活动信息、推广信息等各类信息。
4.3 保护用户信息及隐私是巴禾的一项基本原则。除本协议另有规定外，巴禾游戏服务对用户信息收集、使用及保护等将遵循巴禾统一公布的相关隐私政策

[b]五、【巴禾游戏服务】[/b]
5.1 在您遵守本协议及相关法律法规的前提下，巴禾给予您一项个人的、不可转让及非排他性的许可，以使用巴禾游戏服务。您仅可为非商业目的使用巴禾游戏服务，包括：
（1）接收、下载、安装、启动、升级、登录、显示、运行和/或截屏巴禾游戏；
（2）创建游戏角色，设置网名，查阅游戏规则、用户个人资料、游戏对局结果，开设游戏房间、设置游戏参数，在游戏中购买、使用游戏道具、游戏装备、游戏币等，使用聊天功能、社交分享功能；
（3）使用巴禾游戏支持并允许的其他某一项或几项功能。
5.2 您在使用巴禾游戏服务过程中不得未经巴禾许可以任何方式录制或向他人传播巴禾游戏内容，包括不得利用任何第三方软件进行网络传播等。
5.3 在巴禾游戏以软件形式提供的情况下，您在使用巴禾游戏及巴禾游戏服务时还应符合本协议第六条关于软件许可的规定。
5.4 本条及本协议其他条款未明示授权的其他一切权利仍由巴禾保留，您在行使这些权利时须另外取得巴禾的书面许可。
5.5 如果巴禾发现或收到他人举报或投诉用户违反本协议约定的，巴禾有权不经通知随时对相关内容进行删除，并视行为情节对违规游戏账号处以包括但不限于警告、限制或禁止使用全部或部分功能、游戏账号封禁直至注销的处罚，并公告处理结果。
5.6 您充分理解并同意，巴禾有权依合理判断对违反有关法律法规或本协议规定的行为进行处罚，对违法违规的任何用户采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，用户应独自承担由此而产生的一切法律责任。
5.7 您充分理解并同意，因您违反本协议或相关服务条款的规定，导致或产生第三方主张的任何索赔、要求或损失，您应当独立承担责任；巴禾因此遭受损失的，您也应当一并赔偿。
5.8 您充分理解并同意：游戏道具、游戏装备、游戏币等是巴禾游戏服务的一部分，巴禾在此许可您依本协议而获得其使用权。您购买、使用游戏道具、游戏装备、游戏币等应遵循本协议、游戏具体规则的要求；同时，游戏道具、游戏装备、游戏币等可能受到一定有效期限的限制，若您在规定的有效期内未使用，除不可抗力或可归责于巴禾的原因外，一旦有效期届满，将会自动失效。
您充分理解并同意：为更好地向用户提供巴禾游戏服务，巴禾有权对您购买或正在使用的游戏装备及其他游戏道具的性能及相关数值设置等作出调整、更新或优化。且如巴禾做出相应调整、更新或优化的，您同意不会因此追究巴禾的任何法律责任。
5.9 您充分理解并同意：为营造公平、健康的游戏环境，在您使用巴禾游戏服务的过程中，巴禾有权通过技术手段了解您终端设备的随机存储内存以及与巴禾游戏同时运行的相关程序。一经发现有任何未经授权的、危害巴禾游戏服务正常运营的相关程序，巴禾将收集所有与此有关的信息并采取合理措施予以打击。
5.10 您充分理解并同意：为了保证您及其他用户的游戏速度，巴禾有权定期转移或者清除巴禾游戏服务器上存储的一些过往的游戏数据。
5.11 巴禾将按照相关法律法规和本协议的规定，采取切实有效的措施保护未成年人在使用巴禾游戏服务过程中的合法权益，包括可能采取技术措施、禁止未成年人接触不适宜的游戏或者游戏功能、限制未成年人的游戏时间、预防未成年人沉迷网络。作为游戏规则的一部分，巴禾还将在适当位置发布巴禾游戏用户指引和警示说明，包括游戏内容介绍、正确使用游戏的方法以及防止危害发生的方法。所有未成年人用户都应在法定监护人的指导下仔细阅读并遵照执行这些指引和说明；其他玩家在使用巴禾游戏服务的过程中应避免发布、产生任何有损未成年人身心健康的内容，共同营造健康游戏环境。
5.12 如果您未满18周岁的，为保障您的合法权益，巴禾有权依据国家有关法律法规及政策规定、本协议其他条款规定或根据您法定监护人的合理要求采取以下一种或多种措施：
（1）将与您游戏相关的信息（包括但不限于您游戏帐号的登录信息、充值流水信息等）提供给您的法定监护人，使得您法定监护人可及时或同步了解您游戏情况；
（2）限制您游戏账号的消费额度；
（3）采取技术措施屏蔽某些游戏或游戏的某些功能，或限定您游戏时间或游戏时长；
（4）注销或删除您游戏账号及游戏数据等相关信息；
（5）您法定监护人要求采取的，且巴禾认为合适的其他措施。

[b]六、【软件许可】[/b]
6.1 使用巴禾游戏服务可能需要下载并安装相关软件，您可以直接从巴禾的相关网站上获取该软件，也可以从得到巴禾授权的第三方获取。如果您从未经巴禾授权的第三方获取巴禾游戏或与巴禾游戏名称相同的游戏，将视为您未获得巴禾授权，巴禾无法保证该游戏能够正常使用，并对因此给您造成的损失不予负责。
6.2 巴禾可能为不同的终端设备或操作系统开发了不同的软件版本，包括但不限于windows、ios、android、windows phone、symbian、blackberry等多个应用版本，您应当根据实际情况选择下载合适的版本进行安装，下载安装程序后，您需要按照该程序提示的步骤正确安装。
6.3 若巴禾游戏以软件形式提供，巴禾给予您一项个人的、不可转让及非排他性的许可。您仅可为非商业目的在单一台终端设备上下载、安装、登录、使用该巴禾游戏。
6.4 为提供更加优质、安全的服务，在软件安装时巴禾可能推荐您安装其他软件，您可以选择安装或不安装。
6.5 如果您不再需要使用该软件或者需要安装新版，可以自行卸载。如果您愿意帮助巴禾改进产品服务，请告知卸载的原因。
6.6 为了保证巴禾游戏服务的安全性和功能的一致性，巴禾有权不经向您特别通知而对软件进行更新，或者对软件的部分功能效果进行改变或限制。
6.7 软件新版本发布后，旧版本的软件可能无法使用。巴禾不保证旧版本软件继续可用及相应的客户服务，请您随时核对并下载最新版本。

[b]七、【用户行为规范】[/b]
7.1 您充分了解并同意，您必须为自己游戏账号下的一切行为负责，包括您所发表的任何内容以及由此产生的任何后果。您应对巴禾游戏中的内容自行加以判断，并承担因使用巴禾游戏服务而引起的所有风险，包括因对巴禾游戏内容的正确性、完整性或实用性的依赖而产生的风险。巴禾无法且不会对因前述风险而导致的任何损失或损害承担责任。
7.2 您除了可以按照本协议的约定使用巴禾游戏服务之外，不得进行任何侵犯巴禾游戏的知识产权的行为，或者进行其他的有损于巴禾或其他第三方合法权益的行为。
7.3 除非法律允许或巴禾书面许可，您不得从事下列行为：
（1）删除游戏软件及其副本上关于著作权的信息；
（2）对游戏软件进行反向工程、反向汇编、反向编译或者以其他方式尝试发现软件的源代码；
（3）对游戏软件进行扫描、探查、测试，以检测、发现、查找其中可能存在的BUG或弱点；
（4）对游戏软件或者软件运行过程中释放到任何终端内存中的数据、软件运行过程中客户端与服务器端的交互数据，以及软件运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非经合法授权的第三方工具/服务接入软件和相关系统；
（5）修改或伪造软件运行中的指令、数据，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论上述行为是否为商业目的；
（6）通过非巴禾开发、授权的第三方软件、插件、外挂、系统，使用巴禾游戏及巴禾游戏服务，或制作、发布、传播非巴禾开发、授权的第三方软件、插件、外挂、系统；
（7）对游戏中巴禾拥有知识产权的内容进行使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版、建立镜像站点等；
（8）建立有关巴禾游戏的镜像站点，或者进行网页（络）快照，或者利用架设服务器等方式，为他人提供与巴禾游戏服务完全相同或者类似的服务；
（9）将巴禾游戏的任意部分分离出来单独使用，或者进行其他的不符合本协议的使用；
（10）使用、修改或遮盖巴禾游戏的名称、商标或其它知识产权；
（11）其他未经巴禾明示授权的行为。
7.4 您在使用巴禾游戏服务过程中有如下行为的，巴禾有权视情节严重程度，依据本协议及相关游戏规则的规定，对您做出暂时或永久性地禁止登录（即封号）、删除游戏账号及游戏数据、删除相关信息等处理措施，情节严重的将移交有关行政管理机关给予行政处罚，或者追究您的刑事责任：
（1）以某种方式暗示或伪称巴禾内部员工或某种特殊身份，企图得到不正当利益或影响其他用户权益的行为；
（2）在巴禾游戏中使用非法或不当词语、字符等，包括用于角色命名；
（3）以任何方式破坏巴禾游戏或影响巴禾游戏服务的正常进行；
（4）各种非法外挂行为；
（5）传播非法言论或不当信息；
（6）盗取他人游戏账号、游戏物品；
（7）私自进行游戏账号交易；
（8）私自进行游戏虚拟货币、游戏装备、游戏币及其他游戏道具等交易；
（9）违反本协议任何约定的；
（10）其他在行业内被广泛认可的不当行为，无论是否已经被本协议或游戏规则明确列明。
7.5 您知悉并同意，如巴禾依据本协议对您的游戏账号采取封号处理措施的，具体封号期间由巴禾根据您违规行为情节而定。
您知悉并同意：（1）在封号期间，您游戏账号中的游戏虚拟货币、游戏装备、游戏币及其他游戏道具可能都将无法使用；（2）如前述游戏虚拟货币、游戏装备、游戏币及其他游戏道具存在一定有效期，该有效期可能会在封号期间过期，您游戏账号解封后，您将无法使用该等已过期的游戏虚拟货币、游戏装备、游戏币及其他游戏道具。据此，您也同意不会因发生前述第（1）和（或）第（2）点规定的情形而追究巴禾任何法律责任。

[b]八、【免责声明】[/b]
8.1 巴禾游戏服务以“现状”提供给您。巴禾不保证：巴禾游戏服务无错误及不会中断、所有缺陷已被更正、或巴禾游戏服务不会受到病毒或任何其它因素的损害。除非有法律明确规定，巴禾在此明确声明不承担任何明示或默示的担保责任，包括但不限于对巴禾游戏服务的性能、适用性或不侵权的担保。
8.2 在任何情况下，巴禾不对因不可抗力导致的您在使用巴禾游戏服务过程中遭受的损失承担责任。该等不可抗力事件包括但不限于国家法律、法规、政策及国家机关的命令及其他政府行为或者其它的诸如地震、水灾、雪灾、火灾、海啸、台风、罢工、战争等不可预测、不可避免且不可克服的事件。
8.3巴禾可独立决定随时变更、终止、中止您对任何巴禾游戏服务的使用，无须向您发出任何提前通知，但根据法律法规规定或您与巴禾的约定需要提前通知的除外。若因您的行为违反法律法规的规定或本协议的规定，巴禾根据相关规定终止、中止您使用任何巴禾游戏服务，则巴禾无须向您承担任何责任，且有权要求您承担相应的责任。
8.4 巴禾游戏可能因游戏软件BUG、版本更新缺陷、第三方病毒攻击或其他任何因素导致您的游戏角色、游戏道具、游戏装备及游戏币等账号数据发生异常。在数据异常的原因未得到查明前，巴禾有权暂时冻结该游戏账号；若查明数据异常为非正常游戏行为，巴禾有权恢复游戏账号数据至异常发生前的原始状态（包括向第三方追回被转移数据），且巴禾无须向您承担任何责任。
8.5 巴禾未授权您从任何第三方通过购买、接受赠与或者其他的方式获得游戏账号、游戏道具、游戏装备、游戏币等，巴禾不对第三方交易的行为负责，并且不受理因任何第三方交易发生纠纷而带来的申诉。
8.6 您充分理解到：第三方在巴禾游戏中投放的广告、链接或者其它形式的推广内容，均是由其自行提供的，您应当自行判断其真实性，巴禾对其推广内容不作任何明示或者默示的担保。
8.7 您充分理解到：不同操作系统之间存在不互通的客观情况，该客观情况并非巴禾造成，由此可能导致您在某一操作系统中的充值和游戏数据不能顺利转移到另一操作系统中。由于您在不同系统进行切换造成的充值损失和游戏数据丢失风险应由您自行承担，不得要求巴禾承担任何责任。
8.8 您充分理解到：巴禾游戏中可能会设置强制对战区域或玩法，如果您不同意强制对战，请您不要进入该游戏或游戏区域；您的进入，将被视为同意该玩法并接受相应后果。

[b]九、【知识产权】[/b]
9.1 巴禾是巴禾游戏的知识产权权利人。巴禾游戏的一切著作权、商标权、专利权、商业秘密等知识产权，以及与巴禾游戏相关的所有信息内容（包括文字、图片、音频、视频、图表、界面设计、版面框架、有关数据或电子文档等）均受中华人民共和国法律法规和相应的国际条约保护，巴禾享有上述知识产权，但相关权利人依照法律规定应享有的权利除外。
9.2 您在使用巴禾游戏服务中产生的游戏数据的所有权和知识产权归巴禾所有，巴禾有权处置该游戏数据。
9.3 巴禾游戏可能涉及第三方知识产权，而该等第三方对您基于本协议在巴禾游戏中使用该等知识产权有要求的，巴禾将以适当方式向您告知该要求，您应当一并遵守。

[b]十、【遵守当地法律监管】[/b]
10.1 您在使用巴禾游戏服务过程中应当遵守当地相关的法律法规，并尊重当地的道德和风俗习惯。如果您的行为违反了当地法律法规或道德风俗，您应当为此独立承担责任。
10.2 您应避免因使用巴禾游戏服务而使巴禾卷入政治和公共事件，否则巴禾有权暂停或终止对您的服务。

[b]十一、【管辖与法律适用】[/b]
11.1 本协议签订地为中华人民共和国广东省深圳市南山区。
11.2 本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）。
11.3 若您和巴禾之间因本协议发生任何纠纷或争议，首先应友好协商解决；协商不成的，您同意将纠纷或争议提交至本协议签订地有管辖权的人民法院管辖。
11.4 本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。
11.5 本协议条款无论因何种原因部分无效，其余条款仍有效，对各方具有约束力。

[b]十二、【其他】[/b]
12.1 根据国家新闻出版总署关于健康游戏的忠告，巴禾提醒您：抵制不良游戏，拒绝盗版游戏；注意自我保护，谨防受骗上当；适度游戏益脑，沉迷游戏伤身。
12.2 如果您对本协议或巴禾游戏服务有意见或建议，可与巴禾客户服务部门联系，我们会给予您必要的帮助。
巴禾公司
"
end

--
--调用接口
--
function StringTable.Set(id,stringPara)
	-- body
	if type(id) ~= "number" or type(stringPara) ~= "string" then
		return
	end

	text[id] = stringPara
end

function StringTable.Get(id)
	-- body
	if not text[id]then
		return ""
	end
	return text[id]
end

return StringTable
