--[[
	游戏中所有中文文本显示。
	
	请不要在界面或者编辑器中使用中文文本内容。
]]--
StringTable = {}
local this = StringTable
local text = setmetatable({}, {__index=StringTable, __newindex=function (t, k, v)
	if StringTable[k] then error("replicated string id: " .. tostring(k)) end
	StringTable[k] = v
end})

--[[
	Client 提示数据配置， 策划只要更新界面显示即可。配置注意：
	
	1.多版本问题，配合FGUI进行适配，对于1vN类标签才需在此定义；
	
	2.索引[1~2000]系统预留，其中[1~1000]为基本错误码预留；
]]--

do
-----------------------------------------------------------------------------------------------------------------------
--
--基本预留[1~1000]，切勿在此中间插入任何索引。此处文本和错误码顺序保持一致。
--
-----------------------------------------------------------------------------------------------------------------------
	text[0] = "操作成功"
	text[1] = "系统内部错误"
	text[2] = "钻石不足"
	text[3] = "欢乐豆不足"
	text[4] = "物品栏已满"
	text[5] = "奖励已领取"
	text[6] = "欢乐豆不满足领取数量限制"
	text[7] = "商品未找到"
	text[8] = "活动尚未开启"
	text[9] = "该账号下没有这个角色"
	text[10] = "该账号下没有这个角色"
	text[11] = "数据库错误"
	text[12] = "房卡不足"
	
	text[20] = "房间未找到"
	text[21] = "房间密码错误"
	text[22] = "房间玩家已满"
	text[23] = "没有可进入的房间"
	text[24] = "没有权限进行此操作"
	
	text[25] = "加入房间，欢乐豆不满足下限"
	text[26] = "加入房间，欢乐豆不满足上限"
	text[27] = "未找到该类型的房间"
	text[28] = "已经在房间内"
	text[29] = "游客账户无法进入好友房，点击头像后选择绑定账户后，即可在好友房中进行游戏"
	
	text[40] = "没有操作权限"
	text[41] = "牌不满足"
	
-----------------------------------------------------------------------------------------------------------------------
--
--预留1000~2000，切勿在此中间插入任何索引.
--
-----------------------------------------------------------------------------------------------------------------------	
	text[1000] = "预留"
	text[2000] = "预留"

-----------------------------------------------------------------------------------------------------------------------
--
--策划配置开始项，对于编辑器中文本内容均从此读取
--
-----------------------------------------------------------------------------------------------------------------------	

	text[2001] = "策划配置开始文本"
	text[2002]="您确定要退出游戏吗？"
	text[2003]="您确定要退出房间吗？"
	text[2004]="您的账户已经在其他设备上登陆，如果不是您亲自操作，请及时更换您的微信密码并重新登陆。游戏客服不会以中奖等名义向您索要您的微信密码，请不要将密码告知他人。"
	text[2005]="当前牌局正在进行，是否退出？"
	text[2006]="牌局开始前退出房间不扣除房卡"
	text[2007]="我在朝阳麻将******号房间与你一站，不见不散"
	text[2008]="房间人数已满，请联系房主"
	text[2009]="您的房间已解散"
	text[2010]="房间不存在"
	text[2011]="房间解散失败"
	text[2012]="绑定微信账号才能进入好友房哦"
	text[2013]="更新会下载大约1.5M的游戏包，是否进行更新？（请在wifi环境下下载）"
	text[2014]="发现新版本，请到***去下载升级，获得更好的体验。"
	text[2015]="授权失败，请您检查网络后重试~"
	text[2016]="游戏一开始，退出会交由笨笨的机器人代打"
	text[2017]="桌子已解散，请重新开始游戏"
	text[2018]="当前网络状态不佳"
	text[2019]="网络已重新连接，欢迎回来"
	text[2020]="您确认要注销登录？"
	text[2021]="房间已关闭，再去找找其他房间吧"
	text[2022]="听牌点击后自动托管，可胡牌时会自动胡"
	text[2023]="更多游戏问题咨询以及代理咨询请加客服微信"
	text[2024]="VIP房不进行欢乐豆结算哦"
	text[3000]="功能即将开启"
	text[3001]="《乡乐朝阳麻将》好友房为了广大玩家提供与亲朋好友一起搓麻的休闲娱乐平台，我们希望每一位玩家都能再次感受到游戏乐趣。\r\n    好友房内只结算积分，不结算游戏币。积分只能做每盘对局的番型分数记录，在每个房间结束时将清零，限于用户本人在游戏中使用，不具有任何货币价值。\r\n    好友房房卡属于游戏道具，不具备财产性功能，仅能够用于提供好友房记分，个性玩法自定义设置、个性房间装饰服务之服务费消耗，不具备任何其他用途。好友房房卡的费用标准，以本公司在游戏内公示的信息为准。任何用户间于游戏中或线下交易房卡的行为，均为本公司所禁止。\r\n    温馨提示：本公司对于用户所拥有的积分，乡乐币、房卡等均不提供任何形式的官方回购、直接或变相兑换现金或实物、相互赠予转让等服务及相关功能。本公司严禁用户之间在游戏中及线下进行任何相互叫卖、转让积分、乡乐币及房卡等行为。一经发现且经本公司评估后，有权采取封号处理；情节严重的，有权移交相关机构处理。\r\n    请各位玩家文明娱乐，绿色游戏控制游戏时间，切勿用于其他用途。\r\n巴禾网络科技有限公司\r\n"
	text[3002]="版权声明\r\n巴禾网络科技有限公司对其发行的或与合作伙伴共同发行的作品享有版权，受各国版权法及国际版权公约的保护。\r\n对于上述版权内容，超越合理使用范畴、并未经本公司书面许可的使用行为，我公司均保留追究法律责任的权利。\r\n未经巴禾网络科技有限公司的许可而使用本公司商标，可能会侵犯巴禾网络科技有限公司的注册商标权，对于涉嫌侵犯巴禾网络科技有限公司注册商标权的行为，我公司将保留追究法律责任的权利。\r\n"
	text[3003]="巴禾服务协议\r\n　　【首部及导言】\r\n　　欢迎您使用巴禾网络科技有限公司（以下简称巴禾）的服务！\r\n　　为使用巴禾的服务，您应当阅读并遵守《巴禾服务协议》（以下简称“本协议”）和《微信号码规则》。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、管辖与法律适用条款，以及开通或使用某项服务的单独协议。限制、免责条款可能以黑体加粗或加下划线的形式提示您重点注意。除非您已阅读并接受本协议所有条款，否则您无权使用巴禾提供的服务。您使用巴禾的服务即视为您已阅读并同意上述协议的约束。\r\n　　如果您未满18周岁，请在法定监护人的陪同下阅读本协议，并特别注意未成年人使用条款。\r\n \r\n　　一、【协议的范围】\r\n　　1.1本协议是您与巴禾之间关于用户使用巴禾相关服务所订立的协议。“巴禾”是指巴禾公司及其相关服务可能存在的运营关联单位。“用户”是指使用巴禾相关服务的使用人，在本协议中更多地称为“您”。 \r\n　　1.2本协议项下的服务是指巴禾向用户提供的包括但不限于即时通讯、网络媒体、互联网增值、互动娱乐、电子商务和广告等产品及服务（以下简称“本服务”）。\r\n　　1.3本协议内容同时包括《微信号码规则》和《隐私政策》,且您在使用巴禾某一特定服务时，该服务可能会另有单独的协议、相关业务规则等（以下统称为“单独协议”）。上述内容一经正式发布，即为本协议不可分割的组成部分，您同样应当遵守。您对前述任何业务规则、单独协议的接受，即视为您对本协议全部的接受。\r\n \r\n　　二、【帐号与密码安全】\r\n 　　2.1您在使用巴禾的服务时可能需要注册一个帐号。关于您使用帐号的具体规则，请遵守《微信号码规则》和单独协议。\r\n　　2.2巴禾特别提醒您应妥善保管您的帐号和密码。当您使用完毕后，应安全退出。因您保管不善可能导致遭受盗号或密码失窃，责任由您自行承担。\r\n \r\n　　三、【用户个人信息保护】\r\n　　3.1保护用户个人信息是巴禾的一项基本原则。巴禾将按照本协议及《隐私政策》的规定收集、使用、储存和分享您的个人信息。本协议对个人信息保护规定的内容与上述《隐私政策》有相冲突的，及本协议对个人信息保护相关内容未作明确规定的，均应以《隐私政策》的内容为准。\r\n　　3.2您在注册帐号或使用本服务的过程中，可能需要填写一些必要的信息。若国家法律法规有特殊规定的，您需要填写真实的身份信息。若您填写的信息不完整，则无法使用本服务或在使用过程中受到限制。\r\n　　3.3一般情况下，您可随时浏览、修改自己提交的信息，但出于安全性和身份识别（如号码申诉服务）的考虑，您可能无法修改注册时提供的初始注册信息及其他验证信息。\r\n　　3.4巴禾将运用各种安全技术和程序建立完善的管理制度来保护您的个人信息，以免遭受未经授权的访问、使用或披露。\r\n　　3.5巴禾不会将您的个人信息转移或披露给任何非关联的第三方，除非：\r\n　　（1）相关法律法规或法院、政府机关要求；\r\n　　（2）为完成合并、分立、收购或资产转让而转移；或\r\n　　（3）为提供您要求的服务所必需。\r\n　　3.6巴禾非常重视对未成年人个人信息的保护。若您是18周岁以下的未成年人，在使用巴禾的服务前，应事先取得您家长或法定监护人（以下简称“监护人”）的书面同意。\r\n \r\n　　四、【使用本服务的方式】\r\n　　4.1除非您与巴禾另有约定，您同意本服务仅为您个人非商业性质的使用。\r\n　　4.2您应当通过巴禾提供或认可的方式使用本服务。您依本协议条款所取得的权利不可转让。\r\n　　4.3您不得使用未经巴禾授权的插件、外挂或第三方工具对本协议项下的服务进行干扰、破坏、修改或施加其他影响。\r\n \r\n　　五、【按现状提供服务】\r\n您理解并同意，巴禾的服务是按照现有技术和条件所能达到的现状提供的。巴禾会尽最大努力向您提供服务，确保服务的连贯性和安全性；但巴禾不能随时预见和防范法律、技术以及其他风险，包括但不限于不可抗力、病毒、木马、黑客攻击、系统不稳定、第三方服务瑕疵、政府行为等原因可能导致的服务中断、数据丢失以及其他的损失和风险。\r\n \r\n　　六、【自备设备】\r\n　　6.1您应当理解，您使用巴禾的服务需自行准备与相关服务有关的终端设备（如电脑、调制解调器等装置），并承担所需的费用（如电话费、上网费等费用）。\r\n　　6.2您理解并同意，您使用本服务时会耗用您的终端设备和带宽等资源。\r\n \r\n　　七、【广告】\r\n　　7.1您同意巴禾可以在提供服务的过程中自行或由第三方广告商向您发送广告、推广或宣传信息（包括商业与非商业信息），其方式和范围可不经向您特别通知而变更。\r\n　　7.2巴禾可能为您提供选择关闭广告信息的功能，但任何时候您都不得以本协议未明确约定或巴禾未书面许可的方式屏蔽、过滤广告信息。\r\n　　7.3巴禾依照法律的规定对广告商履行相关义务，您应当自行判断广告信息的真实性并为自己的判断行为负责，除法律明确规定外，您因依该广告信息进行的交易或前述广告商提供的内容而遭受的损失或损害，巴禾不承担责任。\r\n　　7.4您同意，对巴禾服务中出现的广告信息，您应审慎判断其真实性和可靠性，除法律明确规定外，您应对依该广告信息进行的交易负责。\r\n \r\n　　八、【收费服务】\r\n　　8.1巴禾的部分服务是以收费方式提供的，如您使用收费服务，请遵守相关的协议。\r\n　　8.2巴禾可能根据实际需要对收费服务的收费标准、方式进行修改和变更，巴禾也可能会对部分免费服务开始收费。前述修改、变更或开始收费前，巴禾将在相应服务页面进行通知或公告。如果您不同意上述修改、变更或付费内容，则应停止使用该服务。\r\n \r\n　　九、【第三方提供的产品或服务】\r\n您在巴禾平台上使用第三方提供的产品或服务时，除遵守本协议约定外，还应遵守第三方的用户协议。巴禾和第三方对可能出现的纠纷在法律规定和约定的范围内各自承担责任。\r\n \r\n　　十、【基于软件提供服务】\r\n若巴禾依托“软件”向您提供服务，您还应遵守以下约定：\r\n10.1您在使用本服务的过程中可能需要下载软件，对于这些软件，巴禾给予您一项个人的、不可转让及非排他性的许可。您仅可为访问或使用本服务的目的而使用这些软件。\r\n10.2为了改善用户体验、保证服务的安全性及产品功能的一致性，巴禾可能会对软件进行更新。您应该将相关软件更新到最新版本，否则巴禾并不保证其能正常使用。\r\n10.3巴禾可能为不同的终端设备开发不同的软件版本，您应当根据实际情况选择下载合适的版本进行安装。您可以直接从巴禾的网站上获取软件，也可以从得到巴禾授权的第三方获取。如果您从未经巴禾授权的第三方获取软件或与软件名称相同的安装程序，巴禾无法保证该软件能够正常使用，并对因此给您造成的损失不予负责。\r\n10.4除非巴禾书面许可，您不得从事下列任一行为： \r\n（1）删除软件及其副本上关于著作权的信息； \r\n（2）对软件进行反向工程、反向汇编、反向编译，或者以其他方式尝试发现软件的源代码； \r\n（3）对巴禾拥有知识产权的内容进行使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版、建立镜像站点等； \r\n（4）对软件或者软件运行过程中释放到任何终端内存中的数据、软件运行过程中客户端与服务器端的交互数据，以及软件运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非经巴禾授权的第三方工具/服务接入软件和相关系统； \r\n（5）通过修改或伪造软件运行中的指令、数据，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论这些行为是否为商业目的； \r\n（6）通过非巴禾开发、授权的第三方软件、插件、外挂、系统，登录或使用巴禾软件及服务，或制作、发布、传播非巴禾开发、授权的第三方软件、插件、外挂、系统。\r\n \r\n　　十一、【知识产权声明】\r\n　　11.1巴禾在本服务中提供的内容（包括但不限于网页、文字、图片、音频、视频、图表等）的知识产权归巴禾所有，用户在使用本服务中所产生的内容的知识产权归用户或相关权利人所有。\r\n　　11.2除另有特别声明外，巴禾提供本服务时所依托软件的著作权、专利权及其他知识产权均归巴禾所有。\r\n　　11.3巴禾在本服务中所使用的 “巴禾”等商业标识，其著作权或商标权归巴禾所有。\r\n　　11.4上述及其他任何本服务包含的内容的知识产权均受到法律保护，未经巴禾、用户或相关权利人书面许可，任何人不得以任何形式进行使用或创造相关衍生作品。\r\n \r\n　　十二、【用户违法行为】\r\n　　12.1您在使用本服务时须遵守法律法规，不得利用本服务从事违法违规行为，包括但不限于：\r\n　　（1）发布、传送、传播、储存危害国家安全统一、破坏社会稳定、违反公序良俗、侮辱、诽谤、淫秽、暴力以及任何违反国家法律法规的内容；\r\n　　（2）发布、传送、传播、储存侵害他人知识产权、商业秘密等合法权利的内容；\r\n　　（3）恶意虚构事实、隐瞒真相以误导、欺骗他人；\r\n　　（4）发布、传送、传播广告信息及垃圾信息；\r\n　　（5）其他法律法规禁止的行为。\r\n　　12.2如果您违反了本条约定，相关国家机关或机构可能会对您提起诉讼、罚款或采取其他制裁措施，并要求巴禾给予协助。造成损害的，您应依法予以赔偿，巴禾不承担任何责任。\r\n　　12.3如果巴禾发现或收到他人举报您发布的信息违反本条约定，巴禾有权进行独立判断并采取技术手段予以删除、屏蔽或断开链接。同时，巴禾有权视用户的行为性质，采取包括但不限于暂停或终止服务，限制、冻结或终止微信号码使用，追究法律责任等措施。\r\n　　12.4您违反本条约定，导致任何第三方损害的，您应当独立承担责任；巴禾因此遭受损失的，您也应当一并赔偿。\r\n \r\n　　十三、【遵守当地法律监管】\r\n　　13.1您在使用本服务过程中应当遵守当地相关的法律法规，并尊重当地的道德和风俗习惯。如果您的行为违反了当地法律法规或道德风俗，您应当为此独立承担责任。\r\n　　13.2您应避免因使用本服务而使巴禾卷入政治和公共事件，否则巴禾有权暂停或终止对您的服务。\r\n \r\n　　十四、【用户发送、传播的内容与第三方投诉处理】\r\n　　14.1您通过本服务发送或传播的内容（包括但不限于网页、文字、图片、音频、视频、图表等）均由您自行承担责任。\r\n　　14.2您发送或传播的内容应有合法来源，相关内容为您所有或您已获得权利人的授权。\r\n　　14.3您同意巴禾可为履行本协议或提供本服务的目的而使用您发送或传播的内容。\r\n　　14.4如果巴禾收到权利人通知，主张您发送或传播的内容侵犯其相关权利的，您同意巴禾有权进行独立判断并采取删除、屏蔽或断开链接等措施。 \r\n　　14.5您使用本服务时不得违反国家法律法规、侵害他人合法权益。您理解并同意，如您被他人投诉侵权或您投诉他人侵权，巴禾有权将争议中相关方的主体、联系方式、投诉相关内容等必要信息提供给其他争议方或相关部门，以便及时解决投诉纠纷，保护他人合法权益。\r\n \r\n　　十五、【不可抗力及其他免责事由】\r\n　　15.1您理解并同意，在使用本服务的过程中，可能会遇到不可抗力等风险因素，使本服务发生中断。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为等。出现上述情况时，巴禾将努力在第一时间与相关单位配合，及时进行修复，但是由此给您造成的损失巴禾在法律允许的范围内免责。\r\n　　15.2在法律允许的范围内，巴禾对以下情形导致的服务中断或受阻不承担责任：\r\n　　（1）受到计算机病毒、木马或其他恶意程序、黑客攻击的破坏；\r\n　　（2）用户或巴禾的电脑软件、系统、硬件和通信线路出现故障；\r\n　　（3）用户操作不当；\r\n　　（4）用户通过非巴禾授权的方式使用本服务；\r\n　　（5）其他巴禾无法控制或合理预见的情形。\r\n　　15.3您理解并同意，在使用本服务的过程中，可能会遇到网络信息或其他用户行为带来的风险，巴禾不对任何信息的真实性、适用性、合法性承担责任，也不对因侵权行为给您造成的损害负责。这些风险包括但不限于：\r\n　　（1）来自他人匿名或冒名的含有威胁、诽谤、令人反感或非法内容的信息；\r\n　　（2）因使用本协议项下的服务，遭受他人误导、欺骗或其他导致或可能导致的任何心理、生理上的伤害以及经济上的损失；\r\n　　（3）其他因网络信息或用户行为引起的风险。\r\n　　15.4您理解并同意，本服务并非为某些特定目的而设计，包括但不限于核设施、军事用途、医疗设施、交通通讯等重要领域。如果因为软件或服务的原因导致上述操作失败而带来的人员伤亡、财产损失和环境破坏等，巴禾不承担法律责任。\r\n　　15.5巴禾依据本协议约定获得处理违法违规内容的权利，该权利不构成巴禾的义务或承诺，巴禾不能保证及时发现违法行为或进行相应处理。\r\n　　15.6在任何情况下，您不应轻信借款、索要密码或其他涉及财产的网络信息。涉及财产操作的，请一定先核实对方身份，并请经常留意巴禾有关防范诈骗犯罪的提示。\r\n \r\n　　十六、【协议的生效与变更】\r\n　　16.1您使用巴禾的服务即视为您已阅读本协议并接受本协议的约束。\r\n　　16.2巴禾有权在必要时修改本协议条款。您可以在相关服务页面查阅最新版本的协议条款。\r\n　　16.3本协议条款变更后，如果您继续使用巴禾提供的软件或服务，即视为您已接受修改后的协议。如果您不接受修改后的协议，应当停止使用巴禾提供的软件或服务。\r\n \r\n十七、【服务的变更、中断、终止】\r\n　　17.1巴禾可能会对服务内容进行变更，也可能会中断、中止或终止服务。\r\n　　17.2您理解并同意，巴禾有权自主决定经营策略。在巴禾发生合并、分立、收购、资产转让时，巴禾可向第三方转让本服务下相关资产；巴禾也可在单方通知您后，将本协议下部分或全部服务转交由第三方运营或履行。具体受让主体以巴禾通知的为准。\r\n　　17.3如发生下列任何一种情形，巴禾有权不经通知而中断或终止向您提供的服务：\r\n　　（1）根据法律规定您应提交真实信息，而您提供的个人资料不真实、或与注册时信息不一致又未能提供合理证明；\r\n　　（2）您违反相关法律法规或本协议的约定；\r\n　　（3）按照法律规定或主管部门的要求；\r\n　　（4）出于安全的原因或其他必要的情形。\r\n　　17.4巴禾有权按本协议8.2条的约定进行收费。若您未按时足额付费，巴禾有权中断、中止或终止提供服务。\r\n　　17.5您有责任自行备份存储在本服务中的数据。如果您的服务被终止，巴禾可以从服务器上永久地删除您的数据,但法律法规另有规定的除外。服务终止后，巴禾没有义务向您返还数据。\r\n \r\n　　十八、【管辖与法律适用】\r\n　　18.1本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）。\r\n　　18.2本协议签订地为中华人民共和国辽宁省朝阳市。\r\n　　18.3若您和巴禾之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，您同意将纠纷或争议提交本协议签订地（即中华人民共和国辽宁省朝阳市）有管辖权的人民法院管辖。\r\n　　18.4本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。\r\n　　18.5本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。\r\n \r\n　　十九、【未成年人使用条款】\r\n　　19.1若用户未满18周岁，则为未成年人，应在监护人监护、指导下阅读本协议和使用本服务。\r\n　　19.2未成年人用户涉世未深，容易被网络虚象迷惑，且好奇心强，遇事缺乏随机应变的处理能力，很容易被别有用心的人利用而又缺乏自我保护能力。因此，未成年人用户在使用本服务时应注意以下事项，提高安全意识，加强自我保护：\r\n　　（1）认清网络世界与现实世界的区别，避免沉迷于网络，影响日常的学习生活；\r\n　　（2）填写个人资料时，加强个人保护意识，以免不良分子对个人生活造成骚扰；\r\n　　（3）在监护人或老师的指导下，学习正确使用网络；\r\n　　（4）避免陌生网友随意会面或参与联谊活动，以免不法分子有机可乘，危及自身安全。\r\n　　19.3监护人、学校均应对未成年人使用本服务时多做引导。特别是家长应关心子女的成长，注意与子女的沟通，指导子女上网应该注意的安全问题，防患于未然。\r\n \r\n　　二十、【其他】\r\n如果您对本协议或本服务有意见或建议，可与巴禾客户服务部门联系，我们会给予您必要的帮助。（正文完）\r\n巴禾公司\r\n"
	text[3004]="引言\r\n巴禾网络科技有限公司（以下简称巴禾）重视用户的隐私。您在使用我们的服务时，我们可能会收集和使用您的相关信息。我们希望通过本《隐私政策》向您说明，在使用我们的服务时，我们如何收集、使用、储存和分享这些信息，以及我们为您提供的访问、更新、控制和保护这些信息的方式。本《隐私政策》与您所使用的巴禾服务息息相关，希望您仔细阅读，在需要时，按照本《隐私政策》的指引，作出您认为适当的选择。本《隐私政策》中涉及的相关技术词汇，我们尽量以简明扼要的表述，并提供进一步说明的链接，以便您的理解。\r\n您使用或继续使用我们的服务，即意味着同意我们按照本《隐私政策》收集、使用、储存和分享您的相关信息。\r\n如对本《隐私政策》或相关事宜有任何问题，请通过公众号或客服与我们联系。\r\n我们可能收集的信息\r\n我们提供服务时，可能会收集、储存和使用下列与您有关的信息。如果您不提供相关信息，可能无法注册成为我们的用户或无法享受我们提供的某些服务，或者无法达到相关服务拟达到的效果。\r\n您提供的信息\r\n您在注册账户或使用我们的服务时，向我们提供的相关个人信息，例如电话号码、电子邮件或银行卡号等；\r\n您通过我们的服务向其他方提供的共享信息，以及您使用我们的服务时所储存的信息。\r\n其他方分享的您的信息\r\n其他方使用我们的服务时所提供有关您的共享信息。\r\n我们获取的您的信息\r\n您使用服务时我们可能收集如下信息：\r\n日志信息，指您使用我们的服务时，系统可能通过cookies、web beacon或其他方式自动采集的技术信息，包括：\r\n设备或软件信息，例如您的移动设备、网页浏览器或用于接入我们服务的其他程序所提供的配置信息、您的IP地址和移动设备所用的版本和设备识别码；\r\n在使用我们服务时搜索或浏览的信息，例如您使用的网页搜索词语、访问的社交媒体页面url地址，以及您在使用我们服务时浏览或要求提供的其他信息和内容详情；\r\n有关您曾使用的移动应用（APP）和其他软件的信息，以及您曾经使用该等移动应用和软件的信息；\r\n您通过我们的服务进行通讯的信息，例如曾通讯的账号，以及通讯时间、数据和时长；\r\n您通过我们的服务分享的内容所包含的信息（元数据），例如拍摄或上传的共享照片或录像的日期、时间或地点等。\r\n位置信息，指您开启设备定位功能并使用我们基于位置提供的相关服务时，收集的有关您位置的信息，包括：\r\n您通过具有定位功能的移动设备使用我们的服务时，通过GPS或WiFi等方式收集的您的地理位置信息；\r\n您或其他用户提供的包含您所处地理位置的实时信息，例如您提供的账户信息中包含的您所在地区信息，您或其他人上传的显示您当前或曾经所处地理位置的共享信息，您或其他人共享的照片包含的地理标记信息；\r\n您可以通过关闭定位功能，停止对您的地理位置信息的收集。\r\n我们可能如何使用信息\r\n我们可能将在向您提供服务的过程之中所收集的信息用作下列用途：\r\n向您提供服务；\r\n在我们提供服务时，用于身份验证、客户服务、安全防范、诈骗监测、存档和备份用途，确保我们向您提供的产品和服务的安全性；\r\n帮助我们设计新服务，改善我们现有服务；\r\n使我们更加了解您如何接入和使用我们的服务，从而针对性地回应您的个性化需求，例如语言设定、位置设定、个性化的帮助服务和指示，或对您和其他用户作出其他方面的回应；\r\n向您提供与您更加相关的广告以替代普遍投放的广告；\r\n评估我们服务中的广告和其他促销及推广活动的效果，并加以改善；\r\n软件认证或管理软件升级；\r\n让您参与有关我们产品和服务的调查。\r\n为了让您有更好的体验、改善我们的服务或您同意的其他用途，在符合相关法律法规的前提下，我们可能将通过某一项服务所收集的信息，以汇集信息或者个性化的方式，用于我们的其他服务。例如，在您使用我们的一项服务时所收集的信息，可能在另一服务中用于向您提供特定内容，或向您展示与您相关的、非普遍推送的信息。如果我们在相关服务中提供了相应选项，您也可以授权我们将该服务所提供和储存的信息用于我们的其他服务。\r\n您如何访问和控制自己的个人信息\r\n我们将尽一切可能采取适当的技术手段，保证您可以访问、更新和更正自己的注册信息或使用我们的服务时提供的其他个人信息。在访问、更新、更正和删除前述信息时，我们可能会要求您进行身份验证，以保障账户安全。\r\n我们可能分享的信息\r\n除以下情形外，未经您同意，我们以及我们的关联公司不会与任何第三方分享您的个人信息：\r\n我们以及我们的关联公司，可能将您的个人信息与我们的关联公司、合作伙伴及第三方服务供应商、承包商及代理（例如代表我们发出电子邮件或推送通知的通讯服务提供商、为我们提供位置数据的地图服务供应商）分享（他们可能并非位于您所在的法域），用作下列用途：\r\n向您提供我们的服务；\r\n实现“我们可能如何使用信息”部分所述目的；\r\n履行我们在《巴禾服务协议》或本《隐私政策》中的义务和行使我们的权利；\r\n理解、维护和改善我们的服务。\r\n如我们或我们的关联公司与任何上述第三方分享您的个人信息，我们将努力确保该等第三方在使用您的个人信息时遵守本《隐私政策》及我们要求其遵守的其他适当的保密和安全措施。\r\n随着我们业务的持续发展，我们以及我们的关联公司有可能进行合并、收购、资产转让或类似的交易，您的个人信息有可能作为此类交易的一部分而被转移。我们将在转移前通知您。\r\n我们或我们的关联公司还可能为以下需要而保留、保存或披露您的个人信息：\r\n遵守适用的法律法规；\r\n遵守法院命令或其他法律程序的规定；\r\n遵守相关政府机关的要求；\r\n为遵守适用的法律法规、维护社会公共利益，或保护我们的客户、我们或我们的集团公司、其他用户或雇员的人身和财产安全或合法权益所合理必需的用途。\r\n信息安全\r\n我们仅在本《隐私政策》所述目的所必需的期间和法律法规要求的时限内保留您的个人信息。\r\n我们使用各种安全技术和程序，以防信息的丢失、不当使用、未经授权阅览或披露。例如，在某些服务中，我们将利用加密技术（例如SSL）来保护您提供的个人信息。但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全。您需要了解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。\r\n您分享的信息\r\n我们的多项服务，可让您不仅与自己的社交网络，也与使用该服务的所有用户公开分享您的相关信息，例如，您在我们的服务中所上传或发布的信息（包括您公开的个人信息、您建立的名单）、您对其他人上传或发布的信息作出的回应，以及包括与这些信息有关的位置数据和日志信息。使用我们服务的其他用户也有可能分享与您有关的信息（包括位置数据和日志信息）。特别是，我们的社交媒体服务，是专为使您与世界各地的用户共享信息而设计，您可以使共享信息实时、广泛地传递。只要您不删除共享信息，有关信息会一直留存在公共领域；即使您删除共享信息，有关信息仍可能由其他用户或不受我们控制的非关联第三方独立地缓存、复制或储存，或由其他用户或该等第三方在公共领域保存。\r\n因此，请您谨慎考虑通过我们的服务上传、发布和交流的信息内容。在一些情况下，您可通过我们某些服务的隐私设定来控制有权浏览您共享信息的用户范围。如要求从我们的服务中删除您的相关信息，请通过该等特别服务条款提供的方式操作。\r\n您分享的敏感个人信息\r\n某些个人信息因其特殊性可能被认为是敏感个人信息，例如您的种族、宗教、个人健康和医疗信息等。相比其他个人信息，敏感个人信息受到更加严格的保护。\r\n请注意，您在使用我们的服务时所提供、上传或发布的内容和信息（例如有关您社交活动的照片等信息），可能会泄露您的敏感个人信息。您需要谨慎地考虑，是否在使用我们的服务时披露相关敏感个人信息。\r\n您同意按本《隐私政策》所述的目的和方式来处理您的敏感个人信息。\r\n我们可能如何收集信息\r\n我们或我们的第三方合作伙伴，可能通过cookies和web beacon收集和使用您的信息，并将该等信息储存为日志信息。\r\n我们使用自己的cookies和web beacon，目的是为您提供更个性化的用户体验和服务，并用于以下用途：\r\n记住您的身份。例如：cookies和web beacon有助于我们辨认您作为我们的注册用户的身份，或保存您向我们提供的有关您的喜好或其他信息；\r\n分析您使用我们服务的情况。例如，我们可利用cookies和web beacon来了解您使用我们的服务进行什么活动，或哪些网页或服务最受您的欢迎；\r\n广告优化。Cookies和web beacon有助于我们根据您的信息，向您提供与您相关的广告而非进行普遍的广告投放。\r\n我们为上述目的使用cookies和web beacon的同时，可能将通过cookies和web beacon收集的非个人身份信息，经统计加工后提供给广告商或其他合作伙伴，用于分析用户如何使用我们的服务，并用于广告服务。\r\n我们的产品和服务上可能会有广告商或其他合作方放置的cookies和web beacon。这些cookies和web beacon可能会收集与您相关的非个人身份信息，以用于分析用户如何使用该等服务、向您发送您可能感兴趣的广告，或用于评估广告服务的效果。这些第三方cookies和web beacon收集和使用该等信息，不受本《隐私政策》约束，而是受相关使用者的隐私政策约束，我们不对第三方的cookies或web beacon承担责任。\r\n您可以通过浏览器设置拒绝或管理cookies或web beacon。但请注意，如果停用cookies或web beacon，您有可能无法享受最佳的服务体验，某些服务也可能无法正常使用。同时，您还会收到同样数量的广告，但这些广告与您的相关性会降低。\r\n广告服务\r\n我们可能使用您的相关信息，向您提供与您更加相关的广告。\r\n我们也可能使用您的信息，通过我们的服务、电子邮件或其他方式向您发送营销信息，提供或推广我们或第三方的如下商品和服务：\r\n我们的商品或服务，我们的关联公司和合作伙伴的商品或服务，包括即时通讯服务、网上媒体服务、互动娱乐服务、社交网络服务、付款服务、互联网搜索服务、位置和地图服务、应用软件和服务、数据管理软件和服务、网上广告服务、互联网金融，以及其他社交媒体、娱乐、电子商务、资讯和通讯软件或服务（统称“互联网服务”）；\r\n第三方互联网服务供应商，以及与下列有关的第三方商品或服务：食物和餐饮、体育、音乐、电影、电视、现场表演及其他艺术和娱乐、书册、杂志和其他刊物、服装和配饰、珠宝、化妆品、个人健康和卫生、电子、收藏品、家用器皿、电器、家居装饰和摆设、宠物、汽车、酒店、交通和旅游、银行、保险及其他金融服务、会员积分和奖励计划，以及我们认为可能与您相关的其他商品或服务。\r\n如您不希望我们将您的个人信息用作前述广告用途，您可以通过我们在广告中提供的相关提示，或在特定服务中提供的指引，要求我们停止为上述用途使用您的个人信息。\r\n我们可能向您发送的邮件和信息\r\n邮件和信息推送\r\n您在使用我们的服务时，我们可能使用您的信息向您的设备发送电子邮件、新闻或推送通知。如您不希望收到这些信息，可以按照我们的相关提示，在设备上选择取消订阅。\r\n与服务有关的公告\r\n我们可能在必要时（例如因系统维护而暂停某一项服务时）向您发出与服务有关的公告。您可能无法取消这些与服务有关、性质不属于推广的公告。\r\n隐私政策的适用例外\r\n我们的服务可能包括或链接至第三方提供的社交媒体或其他服务（包括网站）。例如：\r\n您利用 “分享”键将某些内容分享到我们的服务，或您利用第三方连线服务登录我们的服务。这些功能可能会收集您的相关信息（包括您的日志信息），并可能在您的电脑装置cookies，从而正常运行上述功能；\r\n我们通过广告或我们服务的其他方式向您提供链接，使您可以接入第三方的服务或网站。\r\n该等第三方社交媒体或其他服务可能由相关的第三方或我们运营。您使用该等第三方的社交媒体服务或其他服务（包括您向该等第三方提供的任何个人信息），须受该第三方的服务条款及隐私政策（而非《通用服务条款》或本《隐私政策》）约束，您需要仔细阅读其条款。本《隐私政策》仅适用于我们所收集的信息，并不适用于任何第三方提供的服务或第三方的信息使用规则，我们对任何第三方使用由您提供的信息不承担任何责任。\r\n未成年人使用我们的服务\r\n我们鼓励父母或监护人指导未满十八岁的未成年人使用我们的服务。我们建议未成年人鼓励他们的父母或监护人阅读本《隐私政策》，并建议未成年人在提交的个人信息之前寻求父母或监护人的同意和指导。\r\n隐私政策的适用范围\r\n除某些特定服务外，我们所有的服务均适用本《隐私政策》。这些特定服务将适用特定的隐私政策。针对某些特定服务的特定隐私政策，将更具体地说明我们在该等服务中如何使用您的信息。该特定服务的隐私政策构成本《隐私政策》的一部分。如相关特定服务的隐私政策与本《隐私政策》有不一致之处，适用该特定服务的隐私政策。\r\n除本《隐私政策》另有规定外，本《隐私条款》所用词语将与《巴禾服务协议》所定义的词语具有相同的涵义。\r\n请您注意，本《隐私政策》不适用于以下情况：\r\n通过我们的服务而接入的第三方服务（包括任何第三方网站）收集的信息；\r\n通过在我们服务中进行广告服务的其他公司或机构所收集的信息。\r\n变更\r\n我们可能适时修订本《隐私政策》的条款，该等修订构成本《隐私政策》的一部分。如该等修订造成您在本《隐私政策》下权利的实质减少，我们将在修订生效前通过在主页上显著位置提示或向您发送电子邮件或以其他方式通知您。在该种情况下，若您继续使用我们的服务，即表示同意受经修订的本《隐私政策》的约束。\r\n"
	text[3005]="巴禾棋牌网络游戏用户协议\r\n【首部及导言】\r\n欢迎您使用巴禾棋牌游戏软件及服务！\r\n为使用巴禾棋牌游戏软件（以下简称“本软件”）及服务，您应当阅读并遵守《巴禾棋牌网络游戏用户协议》（以下简称“本协议”），以及《巴禾服务协议》、《微信号码规则》和《巴禾游戏许可及服务协议》。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款，以及开通或使用某项服务的单独协议，并选择接受或不接受。限制、免责条款可能以加粗形式提示您注意。除非您已阅读并接受本协议所有条款，否则您无权下载、安装或使用本软件及相关服务。您的下载、安装、使用、获取游戏帐号、登录等行为即视为您已阅读并同意上述协议的约束。\r\n如果您未满18周岁，请在法定监护人的陪同下阅读本协议及其他上述协议，并特别注意未成年人使用条款。\r\n一、【协议的范围】\r\n1.1 【协议适用主体范围】\r\n本协议是您与巴禾之间关于您下载、安装、使用、复制本软件，以及使用巴禾相关服务所订立的协议。\r\n1.2 【协议关系及冲突条款】\r\n本协议被视为《巴禾服务协议》、《微信号码规则》及《巴禾游戏许可及服务协议》的补充协议，是其不可分割的组成部分，与其构成统一整体。本协议与上述内容存在冲突的，以本协议为准。\r\n本协议内容同时包括巴禾可能不断发布的关于本服务的相关协议、业务规则等内容。上述内容一经正式发布，即为本协议不可分割的组成部分，您同样应当遵守。\r\n二、【关于本服务】\r\n2.1 【本服务的内容】\r\n本服务内容是指巴禾向用户提供的棋牌类网络游戏（以下简称“巴禾棋牌网络游戏”）软件许可及服务（以下简称“本服务”）。上述“巴禾棋牌网络游戏”，指由巴禾负责运营的棋牌类网络游戏的统称，包括计算机客户端游戏、网页游戏、HTML5游戏（H5游戏）、移动终端游戏、电视端游戏以及其他形式的游戏；巴禾游戏可能以软件形式提供，这种情况下，巴禾游戏还包括该相关软件及相关文档。\r\n2.2 【本服务的形式】\r\n2.2.1 您使用本服务需要下载巴禾棋牌网络游戏的客户端软件，对于这些软件，巴禾给予您一项个人的、不可转让及非排他性的许可。您仅可为访问或使用本服务的目的而使用这些软件及服务。\r\n2.3 【本服务许可的范围】\r\n2.3.1 巴禾给予您一项个人的、不可转让及非排他性的许可，以使用本软件。您可以为非商业目的在单一台终端设备上安装、使用、显示、运行本软件。\r\n2.3.2 您可以为使用本软件及服务的目的复制本软件的一个副本，仅用作备份。备份副本必须包含原软件中含有的所有著作权信息。\r\n2.3.3 本条及本协议其他条款未明示授权的其他一切权利仍由巴禾保留，您在行使这些权利时须另外取得巴禾的书面许可。巴禾如果未行使前述任何权利，并不构成对该权利的放弃。\r\n三、【软件的获取】\r\n3.1 您可以直接从巴禾的网站上获取本软件，也可以从得到巴禾授权的第三方获取。\r\n3.2 如果您从未经巴禾授权的第三方获取本软件或与本软件名称相同的安装程序，巴禾无法保证该软件能够正常使用，并对因此给您造成的损失不予负责。\r\n四、【软件的安装与卸载】\r\n4.1 巴禾可能为不同的终端设备开发了不同的软件版本，您应当根据实际情况选择下载合适的版本进行安装。\r\n4.2 下载安装程序后，您需要按照该程序提示的步骤正确安装。\r\n4.3 为提供更加优质、安全的服务，在本软件安装时巴禾可能推荐您安装其他软件，您可以选择安装或不安装。\r\n4.4 如果您不再需要使用本软件或者需要安装新版软件，可以自行卸载。如果您愿意帮助巴禾改进产品服务，请告知卸载的原因。\r\n五、【软件的更新】\r\n5.1 为了改善用户体验、完善服务内容，巴禾将不断努力开发新的服务，并为您不时提供软件更新（这些更新可能会采取软件替换、修改、功能强化、版本升级等形式）。\r\n5.2 为了保证本软件及服务的安全性和功能的一致性，巴禾有权不经向您特别通知而对软件进行更新，或者对软件的部分功能效果进行改变或限制。\r\n5.3 本软件新版本发布后，旧版本的软件可能无法使用。巴禾不保证旧版本软件继续可用及相应的客户服务，请您随时核对并下载最新版本。\r\n六、【游戏账号】\r\n6.1 您如果需要使用和享受巴禾棋牌网络游戏，则您需要将您享有使用权的微信账号作为游戏账号，并按照《网络游戏管理暂行规定》及文化部《网络游戏服务格式化协议必备条款》等要求，登录实名注册系统并进行实名注册。您对该微信号码和微信账号的申请、使用等行为应符合巴禾不时修订并公布的《巴禾服务协议》、《微信号码规则》、《巴禾游戏许可及服务协议》、《巴禾微信软件许可及服务协议》等规范。\r\n您进行实名注册时，应提供有关您本人真实、合法、准确、有效的身份信息及其他相关信息，且不得以他人身份资料进行实名注册。否则，巴禾有权终止为您提供本服务，并有权对您的游戏账号采取包括但不限于警告、限制或禁止使用游戏帐号全部或部分功能、删除游戏账号及游戏数据、删除相关信息、游戏账号封禁（以下有时简称“封号”）直至注销暂的处理措施（为描述方便，以下有时也将该等处理措施称为“处罚”），因此造成的一切后果由您自行承担。\r\n6.2 您充分理解并同意：巴禾会按照国家相关要求将您的实名注册信息运用于防沉迷系统之中，即巴禾可能会根据您的实名注册信息判断您是否年满18周岁，从而决定是否对您的游戏账号予以防沉迷限制；同时，为保障您使用本服务的合法权益及身心健康，巴禾也会结合不同棋牌游戏的玩法及类型，逐级进行防沉迷限制和提醒，具体标准将由各棋牌游戏单独制定并以合适的方式提示您。\r\n6.3 您充分理解并同意，根据公安部等《关于规范网络游戏经营秩序查禁利用网络游戏赌博的通知》及文化部文化市场司《关于开展棋牌类网络游戏专项核查工作的通知》等规定，巴禾有权对您在使用本服务时每局、每日游戏币、游戏积分或者其他游戏道具的输赢数量进行限制；具体标准将由各棋牌游戏单独制定并以合适的方式提示您。\r\n6.4 您充分理解并同意，若巴禾依照相关业务规则限制、冻结或终止您的微信账号的使用，可能会导致您游戏账号下游戏数据及相关信息被删除，以及相关权益的丧失，该损失由您自行承担，对此巴禾不承担任何责任。\r\n七、【用户个人信息保护】\r\n7.1保护用户个人信息是巴禾的一项基本原则，巴禾将会采取合理的措施保护用户的个人信息。除法律法规规定的情形外，未经用户许可巴禾不会向第三方公开、透露用户个人信息。巴禾对相关信息采用专业加密存储与传输方式，保障用户个人信息的安全。\r\n7.2 您在注册帐号或使用本服务的过程中，可能需要提供一些必要的信息，例如：为向您提供帐号注册服务或进行用户身份识别，需要您填写微信号码等信息。若国家法律法规或政策有特殊规定的，您需要提供真实的身份信息。若您提供的信息不完整，则无法使用本服务或在使用过程中受到限制。\r\n7.3一般情况下，您可随时浏览、修改自己提交的信息，但出于安全性和身份识别（如号码申诉服务）的考虑，您可能无法修改注册时提供的初始注册信息及其他验证信息。\r\n7.4巴禾将运用各种安全技术和程序建立完善的管理制度来保护您的个人信息，以免遭受未经授权的访问、使用或披露。\r\n7.5未经您的同意，巴禾不会向巴禾以外的任何公司、组织和个人披露您的个人信息，但法律法规另有规定的除外。\r\n7.6巴禾非常重视对未成年人个人信息的保护。若您是18周岁以下的未成年人，在使用巴禾的服务前，应事先取得您家长或法定监护人的书面同意。\r\n八、【用户行为规范】\r\n8.1【信息内容规范】\r\n8.1.1本条所述信息内容是指用户使用本软件及本服务过程中所制作、复制、发布、传播的任何内容，包括但不限于游戏帐号头像、名字、用户说明等注册信息，或文字、语音、图片等发送，以及其他使用游戏帐号或本软件及本服务所产生的内容。\r\n8.1.2 您理解并同意，巴禾棋牌一直致力于为用户提供公平公正、绿色健康、规范有序的网络环境，您不得利用游戏帐号或本软件及本服务制作、复制、发布、传播如下干扰巴禾棋牌网络游戏正常运营，以及侵犯其他用户或第三方合法权益的内容，包括但不限于：\r\n8.1.2.1 发布、传送、传播、储存违反国家法律、危害国家安全统一、社会稳定、公序良俗、社会公德以及赌博、宣扬赌博、侮辱、诽谤、淫秽或含有任何性或性暗示的、暴力的内容；\r\n8.1.2.2 发布、传送、传播、储存侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的内容；\r\n8.1.2.3 涉及他人隐私、个人信息或资料的；\r\n8.1.2.4 发表、传送、传播骚扰、广告信息及垃圾信息；\r\n8.1.2.5 其他违反法律法规、政策及公序良俗、社会公德或干扰巴禾棋牌网络游戏正常运营和侵犯其他用户或第三方合法权益内容的信息。\r\n8.2【软件使用规范】\r\n除非法律允许或巴禾书面许可，您使用本软件过程中不得从事下列行为：\r\n8.2.1 删除本软件及其副本上关于著作权的信息；\r\n8.2.2 对本软件进行反向工程、反向汇编、反向编译，或者以其他方式尝试发现本软件的源代码；\r\n8.2.3 对巴禾拥有知识产权的内容进行使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版、建立镜像站点等；\r\n8.2.4 对本软件或者本软件运行过程中释放到任何终端内存中的数据、软件运行过程中客户端与服务器端的交互数据，以及本软件运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非巴禾经授权的第三方工具/服务接入本软件和相关系统；\r\n8.2.5 通过修改或伪造软件运行中的指令、数据，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论这些行为是否为商业目的；\r\n8.2.6 通过非巴禾开发、授权的第三方软件、插件、外挂、系统，登录或使用巴禾软件及服务，或制作、发布、传播上述工具；\r\n8.2.7 自行或者授权他人、第三方软件对本软件及其组件、模块、数据进行干扰；\r\n8.2.8 其他未经巴禾明示授权的行为。\r\n8.3【服务运营规范】\r\n除非法律允许或巴禾书面许可，您使用本服务过程中不得从事下列行为（以下称“违规行为”）：\r\n8.3.1 安装使用会影响本软件平衡的第三方软件；\r\n8.3.2 利用游戏漏洞采用盗刷游戏币、游戏积分或其他游戏道具等方式，谋取利益、破坏游戏的公平秩序；\r\n8.3.3 同一玩家（或同一IP，或同一物理地址）注册或登录多个帐号角色；\r\n8.3.4 在游戏内哄抬物价、直接或变相非法倒卖虚拟货币、游戏币、游戏积分或其他游戏道具；\r\n8.3.5 游戏对局中采取双簧作弊、投注后故意逃跑导致游戏币等输给其他玩家、不合理拖延比赛时间而影响游戏公平性等作弊行为；\r\n8.3.6 基于第8.3.5款约定的游戏对局中作弊行为而被巴禾发现或者巴禾收到他人举报或投诉用户存在线下交易行为（交易渠道包括但不限于QQ转账、微信转账、银行卡汇款或其他转账转账）；\r\n8.3.7 在游戏内传播宣扬淫秽、色情、赌博或宣扬赌博、暴力、或者教唆犯罪等信息；或者利用游戏帐号和/或本软件及服务从事任何违法犯罪活动的（包括但不限于赌博、开设赌场）；\r\n8.3.8 提交、发布虚假信息，或冒充、利用他人名义的；\r\n8.3.9 诱导其他用户点击链接页面或分享信息的；\r\n8.3.10 虚构事实、隐瞒真相以误导、欺骗他人的；\r\n8.3.11 侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的；\r\n8.3.12 未经巴禾书面许可利用游戏帐号和任何功能，以及第三方运营平台进行推广或互相推广的；\r\n8.3.13 制作、发布与以上行为相关的方法、工具，或对此类方法、工具进行运营或传播，无论这些行为是否为商业目的；\r\n8.3.14 其他违反法律法规规定、侵犯其他用户合法权益、干扰产品正常运营或巴禾未明示授权的行为。\r\n（备注：上述违规行为将作为巴禾依据第8.5条作出违规处理的重要依据；巴禾有权根据监测到的游戏数据、用户行为等进行独立判断，从而判定是否构成以上违规行为）\r\n8.4 【对自己行为负责】\r\n您充分了解并同意，您必须为自己注册帐号下的一切行为负责，包括您所发表的任何内容以及由此产生的任何后果。您应对本服务中的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险。巴禾无法且不会对因前述风险而导致的任何损失或损害承担责任。\r\n8.5【违规处理】\r\n8.5.1 如果巴禾发现或者收到他人举报或投诉用户违反本协议约定的，巴禾有权不经通知随时对相关内容进行删除，并视行为情节对违规帐号处以包括但不限于警告，限制或禁止使用全部或部分功能，取消游戏帐号由此获得的相关奖励（比如游戏币、游戏积分、参赛资格或者其他游戏道具），帐号封禁直至注销的处罚，并公告处理结果；情节严重的将移交有关行政管理机关给予行政处罚，或者追究刑事责任；用户应独自承担由此而产生的一切法律责任。\r\n温馨提示：巴禾对于您基于使用本软件及本服务所获得的虚拟货币、游戏币、游戏积分、参赛资格及其他游戏道具等均不提供任何形式的官方回购、直接或变相兑换现金或实物、相互赠予转让等服务及相关功能。您清楚知悉，巴禾严禁用户之间在游戏中及线下进行任何相互叫卖、转让虚拟货币、游戏币、游戏积分、参赛资格及其他游戏道具等行为。一经发现并经巴禾评估后，有权立即采取封号处理；情节严重的，有权移交相关机构依法处理。\r\n据此，也希望您能够号召其他用户对上述第8.3条规定的违规行为根据各棋牌游戏的要求开展举报（比如在游戏中点击对方头像，点击“举报”按钮进行举报），与巴禾一同为净化棋牌游戏环境共同努力。\r\n8.5.2 您理解并同意，因您违反本协议或相关服务条款的规定，导致或产生第三方主张的任何索赔、要求或损失，您应当独立承担责任；巴禾因此遭受损失的，您也应当一并赔偿。\r\n九、【知识产权声明】\r\n9.1 巴禾是本软件的知识产权权利人。本软件的一切著作权、商标权、专利权、商业秘密等知识产权，以及与本软件相关的所有信息内容（包括但不限于文字、图片、音频、视频、图表、界面设计、版面框架、有关数据或电子文档等）均受中华人民共和国法律法规和相应的国际条约保护，巴禾享有上述知识产权。\r\n9.2 未经巴禾书面同意，您不得为任何商业或非商业目的自行或许可任何第三方实施、利用、转让上述知识产权，巴禾保留追究上述行为法律责任的权利。\r\n十、【终端安全责任】\r\n10.1您理解并同意，本软件同大多数互联网软件一样，可能会受多种因素影响，包括但不限于用户原因、网络服务质量、社会环境等；也可能会受各种安全问题的侵扰，包括但不限于他人非法利用用户资料，进行现实中的骚扰；用户下载安装的其他软件或访问的其他网站中可能含有病毒、木马程序或其他恶意程序，威胁您的终端设备信息和数据安全，继而影响本软件的正常使用等。因此，您应加强信息安全及个人信息的保护意识，注意密码保护，以免遭受损失。\r\n10.2 您不得制作、发布、使用、传播用于窃取游戏帐号及他人个人信息、财产的恶意程序。\r\n10.3 维护软件安全与正常使用是巴禾和您的共同责任，巴禾将按照行业标准合理审慎地采取必要技术措施保护您的终端设备信息和数据安全，但是您承认和同意巴禾并不能就此提供完全保证。\r\n10.4 在任何情况下，您不应轻信借款、索要密码或其他涉及财产的网络信息。涉及财产操作的，请一定先核实对方身份，并请经常留意巴禾有关防范诈骗犯罪的提示。\r\n十一、【其他】\r\n11.1 您使用本软件即视为您已阅读并同意受本协议的约束。巴禾有权在必要时修改本协议条款。您可以在本软件的最新版本中查阅相关协议条款。本协议条款变更后，如果您继续使用本软件，即视为您已接受修改后的协议。如果您不接受修改后的协议，应当停止使用本软件。\r\n11.2 本协议签订地为中华人民共和国广东省深圳市南山区。\r\n11.3 本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）。\r\n11.4 若您和巴禾之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，您同意将纠纷或争议提交本协议签订地有管辖权的人民法院管辖。\r\n11.5 本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。\r\n11.6 本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。\r\n11.7 根据国家新闻出版总署关于健康游戏的忠告，巴禾棋牌网络游戏温馨提示您：抵制不良游戏，拒绝盗版游戏，注意自我保护，谨防受骗上当，适度游戏益脑，沉迷游戏伤身，合理安排时间，享受健康生活。\r\n11.8 如果您对本协议或其他服务协议有任何意见或建议，可与巴禾客户服务部门联系，我们会给予您必要的帮助。\r\n巴禾公司\r\n"
	text[3006]="巴禾游戏许可及服务协议\r\n \r\n《巴禾游戏许可及服务协议》（以下简称“本协议”）由您与巴禾游戏服务提供方共同缔结，本协议具有合同效力。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制巴禾责任的条款、对用户权利进行限制的条款、约定争议解决方式和司法管辖的条款，以及开通或使用某项服务的单独协议。前述限制、免责及争议解决方式和管辖条款可能以黑体加粗或其他合理方式提示您注意。\r\n除非您已阅读并接受本协议所有条款，否则您无权使用巴禾游戏服务。您使用巴禾游戏服务即视为您已阅读并同意签署本协议。\r\n如果您未满18周岁，请在法定监护人的陪同下阅读本协议，并特别注意未成年人使用条款。\r\n \r\n[b]一、【定义】[/b] \r\n1.1 本协议：指本协议正文、《巴禾服务协议》、《微信账号规则》、游戏规则及其修订版本。上述内容一经正式发布，即为本协议不可分割的组成部分。本协议同时还包括文化部根据《网络游戏管理暂行办法》（文化部令第49号）制定的《网络游戏服务格式化协议必备条款》。\r\n1.2 游戏规则：指巴禾游戏服务提供方不时发布并修订的关于巴禾游戏的用户守则、玩家条例、游戏公告及通知等内容。\r\n1.3 巴禾游戏服务提供方：指向您提供巴禾游戏及其服务的深圳市巴禾计算机系统有限公司，在本协议中简称为“巴禾”。\r\n1.4 巴禾游戏：指由巴禾负责运营的游戏的统称，包括计算机客户端游戏、网页游戏、HTML5游戏（H5游戏）、移动终端游戏、电视端游戏以及其他形式的游戏；巴禾游戏可能以软件形式提供，这种情况下，巴禾游戏还包括该相关软件及相关文档。\r\n1.5 巴禾游戏服务：指巴禾向您提供的与游戏相关的各项在线运营服务。\r\n1.6 您：又称“玩家”或“用户”，指被授权使用巴禾游戏及其服务的自然人。\r\n1.7 游戏数据：指您在使用巴禾游戏过程中产生的被服务器记录的各种数据，包括游戏日志、安全日志等数据。\r\n \r\n[b]二、【协议的变更和生效】[/b] \r\n2.1 巴禾有权在必要时变更本协议条款，并在相关页面进行通知。您可以在巴禾游戏的相关页面查阅最新版本的协议条款。\r\n2.2 本协议条款变更后，如果您继续使用巴禾游戏服务，即视为您已接受变更后的协议。如果您不接受变更后的协议，应当停止使用巴禾游戏服务。\r\n \r\n[b]三、【游戏账号】[/b] \r\n3.1	您如果需要使用和享受巴禾游戏，则您需要将您享有使用权的QQ账号或微信账号作为游戏账号，并按照《网络游戏管理暂行规定》及文化部《网络游戏服务格式化协议必备条款》的要求，登录实名注册系统并进行实名注册。您对该QQ号码和微信账号的申请、使用等行为应符合巴禾不时修订并公布的《巴禾服务协议》、《QQ号码规则》和《巴禾微信软件许可及服务协议》的规范。\r\n您进行实名注册时，应提供有关您本人真实、合法、准确、有效的身份信息及其他相关信息，且不得以他人身份资料进行实名注册。否则，巴禾有权终止为您提供巴禾游戏服务，并有权对您的游戏账号采取包括但不限于警告、限制或禁止使用游戏帐号全部或部分功能、删除游戏账号及游戏数据、删除相关信息、游戏账号封禁（以下有时简称“封号”）直至注销暂的处理措施（为描述方便，以下有时也将该等处理措施称为“处罚”），因此造成的一切后果由您自行承担。\r\n3.2 您充分理解并同意：巴禾会按照国家相关要求将您的实名注册信息运用于防沉迷系统之中，即巴禾可能会根据您的实名注册信息判断您是否年满18周岁，从而决定是否对您的游戏账号予以防沉迷限制。\r\n3.3 您应妥善保管您的游戏账号，包括妥善保管您游戏账号所对应的QQ账号及密码，以及微信账号及密码；您应在知晓您的游戏账号被盗用后第一时间通知巴禾。\r\n3.4 您充分理解并同意，为提高巴禾游戏服务的安全水平，巴禾有权将有关技术或软件应用到巴禾游戏中，但巴禾不保证这些安全保障措施可以完全杜绝游戏账号被他人窃取或丢失的风险。\r\n3.5 您充分理解并同意，若巴禾依照相关业务规则限制、冻结或终止您的QQ账号或微信账号的使用，可能会导致您游戏账号下游戏数据及相关信息被删除，以及相关权益的丧失，该损失由您自行承担，对此巴禾不承担任何责任。\r\n3.6 您充分理解并同意，为高效利用服务器资源，如果您长期未使用游戏账号登录巴禾游戏，巴禾有权视需要，在提前通知的情况下，对该账号及其账号下的游戏数据及相关信息采取删除等处置措施，上述处置可能导致您对该游戏账号下相关权益的丧失，对此巴禾不承担任何责任。\r\n \r\n[b]四、【用户信息收集、使用及保护】[/b] \r\n4.1 您同意并授权巴禾为履行本协议之目的收集您的用户信息，这些信息包括您在实名注册系统中注册的信息、您游戏账号下的游戏数据以及其他您在使用巴禾游戏服务的过程中向巴禾提供或巴禾基于安全、用户体验优化等考虑而需收集的信息，巴禾对您的用户信息的收集将遵循相关法律的规定。\r\n4.2 您充分理解并同意：巴禾或其合作的第三方可以根据您的用户信息，通过短信、电话、邮件等各种方式向您提供关于巴禾游戏的活动信息、推广信息等各类信息。\r\n4.3 保护用户信息及隐私是巴禾的一项基本原则。除本协议另有规定外，巴禾游戏服务对用户信息收集、使用及保护等将遵循巴禾统一公布的相关隐私政策\r\n \r\n[b]五、【巴禾游戏服务】[/b] \r\n5.1 在您遵守本协议及相关法律法规的前提下，巴禾给予您一项个人的、不可转让及非排他性的许可，以使用巴禾游戏服务。您仅可为非商业目的使用巴禾游戏服务，包括：\r\n（1）接收、下载、安装、启动、升级、登录、显示、运行和/或截屏巴禾游戏；\r\n（2）创建游戏角色，设置网名，查阅游戏规则、用户个人资料、游戏对局结果，开设游戏房间、设置游戏参数，在游戏中购买、使用游戏道具、游戏装备、游戏币等，使用聊天功能、社交分享功能；\r\n（3）使用巴禾游戏支持并允许的其他某一项或几项功能。\r\n5.2 您在使用巴禾游戏服务过程中不得未经巴禾许可以任何方式录制或向他人传播巴禾游戏内容，包括不得利用任何第三方软件进行网络传播等。\r\n5.3 在巴禾游戏以软件形式提供的情况下，您在使用巴禾游戏及巴禾游戏服务时还应符合本协议第六条关于软件许可的规定。\r\n5.4 本条及本协议其他条款未明示授权的其他一切权利仍由巴禾保留，您在行使这些权利时须另外取得巴禾的书面许可。\r\n5.5 如果巴禾发现或收到他人举报或投诉用户违反本协议约定的，巴禾有权不经通知随时对相关内容进行删除，并视行为情节对违规游戏账号处以包括但不限于警告、限制或禁止使用全部或部分功能、游戏账号封禁直至注销的处罚，并公告处理结果。\r\n5.6 您充分理解并同意，巴禾有权依合理判断对违反有关法律法规或本协议规定的行为进行处罚，对违法违规的任何用户采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，用户应独自承担由此而产生的一切法律责任。\r\n5.7 您充分理解并同意，因您违反本协议或相关服务条款的规定，导致或产生第三方主张的任何索赔、要求或损失，您应当独立承担责任；巴禾因此遭受损失的，您也应当一并赔偿。\r\n5.8 您充分理解并同意：游戏道具、游戏装备、游戏币等是巴禾游戏服务的一部分，巴禾在此许可您依本协议而获得其使用权。您购买、使用游戏道具、游戏装备、游戏币等应遵循本协议、游戏具体规则的要求；同时，游戏道具、游戏装备、游戏币等可能受到一定有效期限的限制，若您在规定的有效期内未使用，除不可抗力或可归责于巴禾的原因外，一旦有效期届满，将会自动失效。\r\n您充分理解并同意：为更好地向用户提供巴禾游戏服务，巴禾有权对您购买或正在使用的游戏装备及其他游戏道具的性能及相关数值设置等作出调整、更新或优化。且如巴禾做出相应调整、更新或优化的，您同意不会因此追究巴禾的任何法律责任。\r\n5.9 您充分理解并同意：为营造公平、健康的游戏环境，在您使用巴禾游戏服务的过程中，巴禾有权通过技术手段了解您终端设备的随机存储内存以及与巴禾游戏同时运行的相关程序。一经发现有任何未经授权的、危害巴禾游戏服务正常运营的相关程序，巴禾将收集所有与此有关的信息并采取合理措施予以打击。\r\n5.10 您充分理解并同意：为了保证您及其他用户的游戏速度，巴禾有权定期转移或者清除巴禾游戏服务器上存储的一些过往的游戏数据。\r\n5.11 巴禾将按照相关法律法规和本协议的规定，采取切实有效的措施保护未成年人在使用巴禾游戏服务过程中的合法权益，包括可能采取技术措施、禁止未成年人接触不适宜的游戏或者游戏功能、限制未成年人的游戏时间、预防未成年人沉迷网络。作为游戏规则的一部分，巴禾还将在适当位置发布巴禾游戏用户指引和警示说明，包括游戏内容介绍、正确使用游戏的方法以及防止危害发生的方法。所有未成年人用户都应在法定监护人的指导下仔细阅读并遵照执行这些指引和说明；其他玩家在使用巴禾游戏服务的过程中应避免发布、产生任何有损未成年人身心健康的内容，共同营造健康游戏环境。\r\n5.12 如果您未满18周岁的，为保障您的合法权益，巴禾有权依据国家有关法律法规及政策规定、本协议其他条款规定或根据您法定监护人的合理要求采取以下一种或多种措施：\r\n（1）将与您游戏相关的信息（包括但不限于您游戏帐号的登录信息、充值流水信息等）提供给您的法定监护人，使得您法定监护人可及时或同步了解您游戏情况；\r\n（2）限制您游戏账号的消费额度；\r\n（3）采取技术措施屏蔽某些游戏或游戏的某些功能，或限定您游戏时间或游戏时长；（4）注销或删除您游戏账号及游戏数据等相关信息；\r\n（5）您法定监护人要求采取的，且巴禾认为合适的其他措施。\r\n \r\n[b]六、【软件许可】[/b] \r\n6.1 使用巴禾游戏服务可能需要下载并安装相关软件，您可以直接从巴禾的相关网站上获取该软件，也可以从得到巴禾授权的第三方获取。如果您从未经巴禾授权的第三方获取巴禾游戏或与巴禾游戏名称相同的游戏，将视为您未获得巴禾授权，巴禾无法保证该游戏能够正常使用，并对因此给您造成的损失不予负责。\r\n6.2 巴禾可能为不同的终端设备或操作系统开发了不同的软件版本，包括但不限于windows、ios、android、windows phone、symbian、blackberry等多个应用版本，您应当根据实际情况选择下载合适的版本进行安装，下载安装程序后，您需要按照该程序提示的步骤正确安装。\r\n6.3 若巴禾游戏以软件形式提供，巴禾给予您一项个人的、不可转让及非排他性的许可。您仅可为非商业目的在单一台终端设备上下载、安装、登录、使用该巴禾游戏。\r\n6.4 为提供更加优质、安全的服务，在软件安装时巴禾可能推荐您安装其他软件，您可以选择安装或不安装。\r\n6.5 如果您不再需要使用该软件或者需要安装新版，可以自行卸载。如果您愿意帮助巴禾改进产品服务，请告知卸载的原因。\r\n6.6 为了保证巴禾游戏服务的安全性和功能的一致性，巴禾有权不经向您特别通知而对软件进行更新，或者对软件的部分功能效果进行改变或限制。\r\n6.7 软件新版本发布后，旧版本的软件可能无法使用。巴禾不保证旧版本软件继续可用及相应的客户服务，请您随时核对并下载最新版本。\r\n \r\n[b]七、【用户行为规范】[/b] \r\n7.1 您充分了解并同意，您必须为自己游戏账号下的一切行为负责，包括您所发表的任何内容以及由此产生的任何后果。您应对巴禾游戏中的内容自行加以判断，并承担因使用巴禾游戏服务而引起的所有风险，包括因对巴禾游戏内容的正确性、完整性或实用性的依赖而产生的风险。巴禾无法且不会对因前述风险而导致的任何损失或损害承担责任。\r\n7.2 您除了可以按照本协议的约定使用巴禾游戏服务之外，不得进行任何侵犯巴禾游戏的知识产权的行为，或者进行其他的有损于巴禾或其他第三方合法权益的行为。\r\n7.3 除非法律允许或巴禾书面许可，您不得从事下列行为： \r\n（1）删除游戏软件及其副本上关于著作权的信息；\r\n（2）对游戏软件进行反向工程、反向汇编、反向编译或者以其他方式尝试发现软件的源代码；\r\n（3）对游戏软件进行扫描、探查、测试，以检测、发现、查找其中可能存在的BUG或弱点；\r\n（4）对游戏软件或者软件运行过程中释放到任何终端内存中的数据、软件运行过程中客户端与服务器端的交互数据，以及软件运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非经合法授权的第三方工具/服务接入软件和相关系统；\r\n（5）修改或伪造软件运行中的指令、数据，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论上述行为是否为商业目的；\r\n（6）通过非巴禾开发、授权的第三方软件、插件、外挂、系统，使用巴禾游戏及巴禾游戏服务，或制作、发布、传播非巴禾开发、授权的第三方软件、插件、外挂、系统；\r\n（7）对游戏中巴禾拥有知识产权的内容进行使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版、建立镜像站点等；\r\n（8）建立有关巴禾游戏的镜像站点，或者进行网页（络）快照，或者利用架设服务器等方式，为他人提供与巴禾游戏服务完全相同或者类似的服务；\r\n（9）将巴禾游戏的任意部分分离出来单独使用，或者进行其他的不符合本协议的使用；\r\n（10）使用、修改或遮盖巴禾游戏的名称、商标或其它知识产权；\r\n（11）其他未经巴禾明示授权的行为。\r\n7.4 您在使用巴禾游戏服务过程中有如下行为的，巴禾有权视情节严重程度，依据本协议及相关游戏规则的规定，对您做出暂时或永久性地禁止登录（即封号）、删除游戏账号及游戏数据、删除相关信息等处理措施，情节严重的将移交有关行政管理机关给予行政处罚，或者追究您的刑事责任：\r\n（1）以某种方式暗示或伪称巴禾内部员工或某种特殊身份，企图得到不正当利益或影响其他用户权益的行为；\r\n（2）在巴禾游戏中使用非法或不当词语、字符等，包括用于角色命名；\r\n（3）以任何方式破坏巴禾游戏或影响巴禾游戏服务的正常进行；\r\n（4）各种非法外挂行为； \r\n（5）传播非法言论或不当信息；\r\n（6）盗取他人游戏账号、游戏物品；\r\n（7）私自进行游戏账号交易；\r\n（8）私自进行游戏虚拟货币、游戏装备、游戏币及其他游戏道具等交易；\r\n（9）违反本协议任何约定的；\r\n（10）其他在行业内被广泛认可的不当行为，无论是否已经被本协议或游戏规则明确列明。\r\n7.5 您知悉并同意，如巴禾依据本协议对您的游戏账号采取封号处理措施的，具体封号期间由巴禾根据您违规行为情节而定。\r\n您知悉并同意：（1）在封号期间，您游戏账号中的游戏虚拟货币、游戏装备、游戏币及其他游戏道具可能都将无法使用；（2）如前述游戏虚拟货币、游戏装备、游戏币及其他游戏道具存在一定有效期，该有效期可能会在封号期间过期，您游戏账号解封后，您将无法使用该等已过期的游戏虚拟货币、游戏装备、游戏币及其他游戏道具。据此，您也同意不会因发生前述第（1）和（或）第（2）点规定的情形而追究巴禾任何法律责任。\r\n \r\n[b]八、【免责声明】[/b] \r\n8.1 巴禾游戏服务以“现状”提供给您。巴禾不保证：巴禾游戏服务无错误及不会中断、所有缺陷已被更正、或巴禾游戏服务不会受到病毒或任何其它因素的损害。除非有法律明确规定，巴禾在此明确声明不承担任何明示或默示的担保责任，包括但不限于对巴禾游戏服务的性能、适用性或不侵权的担保。\r\n8.2 在任何情况下，巴禾不对因不可抗力导致的您在使用巴禾游戏服务过程中遭受的损失承担责任。该等不可抗力事件包括但不限于国家法律、法规、政策及国家机关的命令及其他政府行为或者其它的诸如地震、水灾、雪灾、火灾、海啸、台风、罢工、战争等不可预测、不可避免且不可克服的事件。\r\n8.3巴禾可独立决定随时变更、终止、中止您对任何巴禾游戏服务的使用，无须向您发出任何提前通知，但根据法律法规规定或您与巴禾的约定需要提前通知的除外。若因您的行为违反法律法规的规定或本协议的规定，巴禾根据相关规定终止、中止您使用任何巴禾游戏服务，则巴禾无须向您承担任何责任，且有权要求您承担相应的责任。\r\n8.4 巴禾游戏可能因游戏软件BUG、版本更新缺陷、第三方病毒攻击或其他任何因素导致您的游戏角色、游戏道具、游戏装备及游戏币等账号数据发生异常。在数据异常的原因未得到查明前，巴禾有权暂时冻结该游戏账号；若查明数据异常为非正常游戏行为，巴禾有权恢复游戏账号数据至异常发生前的原始状态（包括向第三方追回被转移数据），且巴禾无须向您承担任何责任。\r\n8.5 巴禾未授权您从任何第三方通过购买、接受赠与或者其他的方式获得游戏账号、游戏道具、游戏装备、游戏币等，巴禾不对第三方交易的行为负责，并且不受理因任何第三方交易发生纠纷而带来的申诉。\r\n8.6 您充分理解到：第三方在巴禾游戏中投放的广告、链接或者其它形式的推广内容，均是由其自行提供的，您应当自行判断其真实性，巴禾对其推广内容不作任何明示或者默示的担保。\r\n8.7 您充分理解到：不同操作系统之间存在不互通的客观情况，该客观情况并非巴禾造成，由此可能导致您在某一操作系统中的充值和游戏数据不能顺利转移到另一操作系统中。由于您在不同系统进行切换造成的充值损失和游戏数据丢失风险应由您自行承担，不得要求巴禾承担任何责任。\r\n8.8 您充分理解到：巴禾游戏中可能会设置强制对战区域或玩法，如果您不同意强制对战，请您不要进入该游戏或游戏区域；您的进入，将被视为同意该玩法并接受相应后果。\r\n \r\n[b]九、【知识产权】[/b] \r\n9.1 巴禾是巴禾游戏的知识产权权利人。巴禾游戏的一切著作权、商标权、专利权、商业秘密等知识产权，以及与巴禾游戏相关的所有信息内容（包括文字、图片、音频、视频、图表、界面设计、版面框架、有关数据或电子文档等）均受中华人民共和国法律法规和相应的国际条约保护，巴禾享有上述知识产权，但相关权利人依照法律规定应享有的权利除外。\r\n9.2 您在使用巴禾游戏服务中产生的游戏数据的所有权和知识产权归巴禾所有，巴禾有权处置该游戏数据。\r\n9.3 巴禾游戏可能涉及第三方知识产权，而该等第三方对您基于本协议在巴禾游戏中使用该等知识产权有要求的，巴禾将以适当方式向您告知该要求，您应当一并遵守。\r\n \r\n[b]十、【遵守当地法律监管】[/b] \r\n10.1 您在使用巴禾游戏服务过程中应当遵守当地相关的法律法规，并尊重当地的道德和风俗习惯。如果您的行为违反了当地法律法规或道德风俗，您应当为此独立承担责任。\r\n10.2 您应避免因使用巴禾游戏服务而使巴禾卷入政治和公共事件，否则巴禾有权暂停或终止对您的服务。\r\n \r\n[b]十一、【管辖与法律适用】[/b] \r\n11.1 本协议签订地为中华人民共和国广东省深圳市南山区。\r\n11.2 本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）。\r\n11.3 若您和巴禾之间因本协议发生任何纠纷或争议，首先应友好协商解决；协商不成的，您同意将纠纷或争议提交至本协议签订地有管辖权的人民法院管辖。\r\n11.4 本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。\r\n11.5 本协议条款无论因何种原因部分无效，其余条款仍有效，对各方具有约束力。\r\n \r\n[b]十二、【其他】[/b] \r\n12.1 根据国家新闻出版总署关于健康游戏的忠告，巴禾提醒您：抵制不良游戏，拒绝盗版游戏；注意自我保护，谨防受骗上当；适度游戏益脑，沉迷游戏伤身。\r\n12.2 如果您对本协议或巴禾游戏服务有意见或建议，可与巴禾客户服务部门联系，我们会给予您必要的帮助。\r\n巴禾公司\r\n"
	text[3007]="寻找客服请添加客服微信号xlmj001或xlmj002"
	text[3008]="请在关注微信服务号xlmj随时获取最新资讯、活动及版本更新"
	text[3009]="反馈问题请添加客服微信号xlmj001或xlmj002"
end

--
--调用接口
--
function StringTable.Set(id,stringPara)
	-- body
	if type(id) ~= "number" or type(stringPara) ~= "string" then
		return
	end

	text[id] = stringPara
end

function StringTable.Get(id)
	-- body
	if not text[id]then
		return ""
	end
	return text[id]
end

return StringTable
